<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://data-assimilation.riken.jp/~amemiya/jp/post/190609/">


<script type="text/javascript" src="http://data-assimilation.riken.jp/~amemiya/MathJax/MathJax-2.7.5/MathJax.js?config=TeX-AMS_CHTML,local/local"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>LETKFの「L」 - 雨宮 新 research website</title>
    
<meta name="description" content="アンサンブルカルマンフィルタにおいて解析を局所的に行うということが、しばらくの間は何となく素直に納得できなかった。最適な推定値を求めるといったときに、その「最適」の尺度として全体についての単一の尺度を使うのではなく、 領域の中の部分ごとに異なる複数の尺度を同時に使うという発想は自然なものだと思う。そのおかげで、東京の予報を最適にするために京都の予報の精度を少し下げる必要があるというような状態は起こらない。ただし、背景誤差の表現のためのアンサンブルはあくまで領域全体についての予報値であり、領域全体の都合に従った性質を持つはずで、それを 部分ごとにバラバラにしてそれぞれの部分ごとの都合に応じた異なる組み合わせ方をすることは、 手法としての一貫性を損なっているのではないかという疑問があった。直感的には、WKB近似などと同じように「異なる複数の前提を使って都合よくいいとこ取りをしている」手法であるように思える。 ではその「いいとこ取り」が成り立つための都合のいい前提とは何か？局所低次元性(Patil et al. 2001)という性質があるが、それと同時に、 「局所的な解析によってより高次元の表現ができる」と言われることもあるのがややこしい。根拠とされているのは局所低次元性であるが、その背景には領域内の場の時間発展の複スケール性がある。すなわち、予報をする領域を東西方向に適切な大きさの小領域に区切ったときに、それぞれの小領域の中でそれぞれ独立に摂動が成長する とみなすことができる部分が、大気の変動の大部分を占めているということである。たとえば小領域の中での次の6時間の推移のしかたに分岐があって、同じような初期値からとりうる状態が2通りあるとしたら、 同様の小領域4つからなる全体のとりうる状態は16通りになる。このような状態は、力学系の入門書で最初に教わる、系の複雑さを議論するためのLyapunov次元などの概念的なイメージとはかなり異なっている。実際のところは、系がひとかたまりとして動くというよりは、 それぞれ勝手な都合で動く複数の系を集めてきて一つの系であるように見なしているという状態に近い。この性質は必要なアンサンブルメンバーの数を考えるうえで大きな意味を持つ。先の例だと、主要な摂動成長の構造が各領域で2通りずつあるとしたら、系全体では16通りの組み合わせがある。もし系全体で一つの解析値を作るために同化を行うなら、起こりうる構造を表現するためにアンサンブルメンバーは少なくとも16個要ることになる。解析を局所化する場合はどうか。16メンバーのアンサンブルがあっても、 その中で各領域で実際に違いをもたらすのは2種類の構造だけであり、他は重複している。もっと減らしてもよいはずである。アンサンブルメンバーのうち2種類の構造を含んでいるものを見つけ出せればよいのだから、確率的なばらつきを考慮しても、 16個よりはずっと少ない数で十分に目的を達することができる。これが、「局所的に低次元である」ことと同時に「解析の局所化によってアンサンブルメンバー数より高い次元の構造を表現できる」ことの種明かしである。 1000個の漢字を覚えるのは大変だが、同じ1000通りの違うものを表現するのに3つの数字の組を使えば10種類の数字を覚えるだけで済む、 と考えればわかりやすいかもしれない。 実際の状況では、局所低次元性が「ある程度」成り立つくらい局所的なふるまい方をしており、 なおかつ同時に「ある程度」系全体に及ぶような構造の予報期間内の変動も存在する、というような中間の状態にあることが想定される。そのために、全体についての予報モデルの結果としてのアンサンブルメンバーの重ね合わせで解析値を表現できるとし（LETKFの&amp;rdquo;T&amp;rdquo;）、 ただしその重ね合わせ方は局所的にそれぞれ異なっていてもよいとする(LETKFの&amp;rdquo;L&amp;rdquo;)、という方法をとることができる。個人的にはLETKFは洗練されたエレガントな手法であり、アンサンブルカルマンフィルタの完成形の一つであると思う。実際に時空間分布する物理量を予測する気象のようなモデルでは、モデルの出力の目的や注目点が使う人によって様々であったりする。 全体の気圧配置を見たい人もいれば、ある地点の天気に注目する人もいるし、 3時間後の予報も24時間後の予報も同じくらい重要性をもって見られる。 実際の運用上で必要となる、全体と部分の柔軟な使い分けに対して、LETKFはLocalとTransformを両方備えていることによってうまく対応している手法であるように思う。">

<meta property="og:title" content="LETKFの「L」 - 雨宮 新 research website">
<meta property="og:type" content="article">
<meta property="og:url" content="http://data-assimilation.riken.jp/~amemiya/jp/post/190609/">
<meta property="og:image" content="http://data-assimilation.riken.jp/~amemiya/images/default.png">
<meta property="og:site_name" content="雨宮 新 research website">
<meta property="og:description" content="アンサンブルカルマンフィルタにおいて解析を局所的に行うということが、しばらくの間は何となく素直に納得できなかった。最適な推定値を求めるといったときに、その「最適」の尺度として全体についての単一の尺度を使うのではなく、 領域の中の部分ごとに異なる複数の尺度を同時に使うという発想は自然なものだと思う。そのおかげで、東京の予報を最適にするために京都の予報の精度を少し下げる必要があるというような状態は起こらない。ただし、背景誤差の表現のためのアンサンブルはあくまで領域全体についての予報値であり、領域全体の都合に従った性質を持つはずで、それを 部分ごとにバラバラにしてそれぞれの部分ごとの都合に応じた異なる組み合わせ方をすることは、 手法としての一貫性を損なっているのではないかという疑問があった。直感的には、WKB近似などと同じように「異なる複数の前提を使って都合よくいいとこ取りをしている」手法であるように思える。 ではその「いいとこ取り」が成り立つための都合のいい前提とは何か？局所低次元性(Patil et al. 2001)という性質があるが、それと同時に、 「局所的な解析によってより高次元の表現ができる」と言われることもあるのがややこしい。根拠とされているのは局所低次元性であるが、その背景には領域内の場の時間発展の複スケール性がある。すなわち、予報をする領域を東西方向に適切な大きさの小領域に区切ったときに、それぞれの小領域の中でそれぞれ独立に摂動が成長する とみなすことができる部分が、大気の変動の大部分を占めているということである。たとえば小領域の中での次の6時間の推移のしかたに分岐があって、同じような初期値からとりうる状態が2通りあるとしたら、 同様の小領域4つからなる全体のとりうる状態は16通りになる。このような状態は、力学系の入門書で最初に教わる、系の複雑さを議論するためのLyapunov次元などの概念的なイメージとはかなり異なっている。実際のところは、系がひとかたまりとして動くというよりは、 それぞれ勝手な都合で動く複数の系を集めてきて一つの系であるように見なしているという状態に近い。この性質は必要なアンサンブルメンバーの数を考えるうえで大きな意味を持つ。先の例だと、主要な摂動成長の構造が各領域で2通りずつあるとしたら、系全体では16通りの組み合わせがある。もし系全体で一つの解析値を作るために同化を行うなら、起こりうる構造を表現するためにアンサンブルメンバーは少なくとも16個要ることになる。解析を局所化する場合はどうか。16メンバーのアンサンブルがあっても、 その中で各領域で実際に違いをもたらすのは2種類の構造だけであり、他は重複している。もっと減らしてもよいはずである。アンサンブルメンバーのうち2種類の構造を含んでいるものを見つけ出せればよいのだから、確率的なばらつきを考慮しても、 16個よりはずっと少ない数で十分に目的を達することができる。これが、「局所的に低次元である」ことと同時に「解析の局所化によってアンサンブルメンバー数より高い次元の構造を表現できる」ことの種明かしである。 1000個の漢字を覚えるのは大変だが、同じ1000通りの違うものを表現するのに3つの数字の組を使えば10種類の数字を覚えるだけで済む、 と考えればわかりやすいかもしれない。 実際の状況では、局所低次元性が「ある程度」成り立つくらい局所的なふるまい方をしており、 なおかつ同時に「ある程度」系全体に及ぶような構造の予報期間内の変動も存在する、というような中間の状態にあることが想定される。そのために、全体についての予報モデルの結果としてのアンサンブルメンバーの重ね合わせで解析値を表現できるとし（LETKFの&amp;rdquo;T&amp;rdquo;）、 ただしその重ね合わせ方は局所的にそれぞれ異なっていてもよいとする(LETKFの&amp;rdquo;L&amp;rdquo;)、という方法をとることができる。個人的にはLETKFは洗練されたエレガントな手法であり、アンサンブルカルマンフィルタの完成形の一つであると思う。実際に時空間分布する物理量を予測する気象のようなモデルでは、モデルの出力の目的や注目点が使う人によって様々であったりする。 全体の気圧配置を見たい人もいれば、ある地点の天気に注目する人もいるし、 3時間後の予報も24時間後の予報も同じくらい重要性をもって見られる。 実際の運用上で必要となる、全体と部分の柔軟な使い分けに対して、LETKFはLocalとTransformを両方備えていることによってうまく対応している手法であるように思う。">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="雨宮 新 research website">
<meta name="twitter:url" content="http://data-assimilation.riken.jp/~amemiya/jp/post/190609/">
<meta name="twitter:title" content="LETKFの「L」 - 雨宮 新 research website">
<meta name="twitter:description" content="アンサンブルカルマンフィルタにおいて解析を局所的に行うということが、しばらくの間は何となく素直に納得できなかった。最適な推定値を求めるといったときに、その「最適」の尺度として全体についての単一の尺度を使うのではなく、 領域の中の部分ごとに異なる複数の尺度を同時に使うという発想は自然なものだと思う。そのおかげで、東京の予報を最適にするために京都の予報の精度を少し下げる必要があるというような状態は起こらない。ただし、背景誤差の表現のためのアンサンブルはあくまで領域全体についての予報値であり、領域全体の都合に従った性質を持つはずで、それを 部分ごとにバラバラにしてそれぞれの部分ごとの都合に応じた異なる組み合わせ方をすることは、 手法としての一貫性を損なっているのではないかという疑問があった。直感的には、WKB近似などと同じように「異なる複数の前提を使って都合よくいいとこ取りをしている」手法であるように思える。 ではその「いいとこ取り」が成り立つための都合のいい前提とは何か？局所低次元性(Patil et al. 2001)という性質があるが、それと同時に、 「局所的な解析によってより高次元の表現ができる」と言われることもあるのがややこしい。根拠とされているのは局所低次元性であるが、その背景には領域内の場の時間発展の複スケール性がある。すなわち、予報をする領域を東西方向に適切な大きさの小領域に区切ったときに、それぞれの小領域の中でそれぞれ独立に摂動が成長する とみなすことができる部分が、大気の変動の大部分を占めているということである。たとえば小領域の中での次の6時間の推移のしかたに分岐があって、同じような初期値からとりうる状態が2通りあるとしたら、 同様の小領域4つからなる全体のとりうる状態は16通りになる。このような状態は、力学系の入門書で最初に教わる、系の複雑さを議論するためのLyapunov次元などの概念的なイメージとはかなり異なっている。実際のところは、系がひとかたまりとして動くというよりは、 それぞれ勝手な都合で動く複数の系を集めてきて一つの系であるように見なしているという状態に近い。この性質は必要なアンサンブルメンバーの数を考えるうえで大きな意味を持つ。先の例だと、主要な摂動成長の構造が各領域で2通りずつあるとしたら、系全体では16通りの組み合わせがある。もし系全体で一つの解析値を作るために同化を行うなら、起こりうる構造を表現するためにアンサンブルメンバーは少なくとも16個要ることになる。解析を局所化する場合はどうか。16メンバーのアンサンブルがあっても、 その中で各領域で実際に違いをもたらすのは2種類の構造だけであり、他は重複している。もっと減らしてもよいはずである。アンサンブルメンバーのうち2種類の構造を含んでいるものを見つけ出せればよいのだから、確率的なばらつきを考慮しても、 16個よりはずっと少ない数で十分に目的を達することができる。これが、「局所的に低次元である」ことと同時に「解析の局所化によってアンサンブルメンバー数より高い次元の構造を表現できる」ことの種明かしである。 1000個の漢字を覚えるのは大変だが、同じ1000通りの違うものを表現するのに3つの数字の組を使えば10種類の数字を覚えるだけで済む、 と考えればわかりやすいかもしれない。 実際の状況では、局所低次元性が「ある程度」成り立つくらい局所的なふるまい方をしており、 なおかつ同時に「ある程度」系全体に及ぶような構造の予報期間内の変動も存在する、というような中間の状態にあることが想定される。そのために、全体についての予報モデルの結果としてのアンサンブルメンバーの重ね合わせで解析値を表現できるとし（LETKFの&amp;rdquo;T&amp;rdquo;）、 ただしその重ね合わせ方は局所的にそれぞれ異なっていてもよいとする(LETKFの&amp;rdquo;L&amp;rdquo;)、という方法をとることができる。個人的にはLETKFは洗練されたエレガントな手法であり、アンサンブルカルマンフィルタの完成形の一つであると思う。実際に時空間分布する物理量を予測する気象のようなモデルでは、モデルの出力の目的や注目点が使う人によって様々であったりする。 全体の気圧配置を見たい人もいれば、ある地点の天気に注目する人もいるし、 3時間後の予報も24時間後の予報も同じくらい重要性をもって見られる。 実際の運用上で必要となる、全体と部分の柔軟な使い分けに対して、LETKFはLocalとTransformを両方備えていることによってうまく対応している手法であるように思う。">
<meta name="twitter:image" content="http://data-assimilation.riken.jp/~amemiya/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://data-assimilation.riken.jp/~amemiya/"
    },
    "headline": "LETKFの「L」 - 雨宮 新 research website",
    "image": {
      "@type": "ImageObject",
      "url": "http://data-assimilation.riken.jp/~amemiya/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2019-06-09T23:16:31JST",
    "dateModified": "2019-06-09T23:16:31JST",
    "author": {
      "@type": "Person",
      "name": "雨宮 新 research website"
    },
    "publisher": {
      "@type": "Organization",
      "name": "雨宮 新 research website",
      "logo": {
        "@type": "ImageObject",
        "url": "http://data-assimilation.riken.jp/~amemiya/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "アンサンブルカルマンフィルタにおいて解析を局所的に行うということが、しばらくの間は何となく素直に納得できなかった。
最適な推定値を求めるといったときに、その「最適」の尺度として全体についての単一の尺度を使うのではなく、 領域の中の部分ごとに異なる複数の尺度を同時に使うという発想は自然なものだと思う。
そのおかげで、東京の予報を最適にするために京都の予報の精度を少し下げる必要があるというような状態は起こらない。
ただし、背景誤差の表現のためのアンサンブルはあくまで領域全体についての予報値であり、領域全体の都合に従った性質を持つはずで、それを 部分ごとにバラバラにしてそれぞれの部分ごとの都合に応じた異なる組み合わせ方をすることは、 手法としての一貫性を損なっているのではないかという疑問があった。
直感的には、WKB近似などと同じように「異なる複数の前提を使って都合よくいいとこ取りをしている」手法であるように思える。 ではその「いいとこ取り」が成り立つための都合のいい前提とは何か？
局所低次元性(Patil et al. 2001)という性質があるが、それと同時に、 「局所的な解析によってより高次元の表現ができる」と言われることもあるのがややこしい。
根拠とされているのは局所低次元性であるが、その背景には領域内の場の時間発展の複スケール性がある。
すなわち、予報をする領域を東西方向に適切な大きさの小領域に区切ったときに、それぞれの小領域の中でそれぞれ独立に摂動が成長する とみなすことができる部分が、大気の変動の大部分を占めているということである。
たとえば小領域の中での次の6時間の推移のしかたに分岐があって、同じような初期値からとりうる状態が2通りあるとしたら、 同様の小領域4つからなる全体のとりうる状態は16通りになる。
このような状態は、力学系の入門書で最初に教わる、系の複雑さを議論するためのLyapunov次元などの概念的なイメージとはかなり異なっている。
実際のところは、系がひとかたまりとして動くというよりは、 それぞれ勝手な都合で動く複数の系を集めてきて一つの系であるように見なしているという状態に近い。
この性質は必要なアンサンブルメンバーの数を考えるうえで大きな意味を持つ。
先の例だと、主要な摂動成長の構造が各領域で2通りずつあるとしたら、系全体では16通りの組み合わせがある。
もし系全体で一つの解析値を作るために同化を行うなら、起こりうる構造を表現するためにアンサンブルメンバーは少なくとも16個要ることになる。
解析を局所化する場合はどうか。16メンバーのアンサンブルがあっても、 その中で各領域で実際に違いをもたらすのは2種類の構造だけであり、他は重複している。もっと減らしてもよいはずである。
アンサンブルメンバーのうち2種類の構造を含んでいるものを見つけ出せればよいのだから、確率的なばらつきを考慮しても、 16個よりはずっと少ない数で十分に目的を達することができる。
これが、「局所的に低次元である」ことと同時に「解析の局所化によってアンサンブルメンバー数より高い次元の構造を表現できる」ことの種明かしである。 1000個の漢字を覚えるのは大変だが、同じ1000通りの違うものを表現するのに3つの数字の組を使えば10種類の数字を覚えるだけで済む、 と考えればわかりやすいかもしれない。 実際の状況では、局所低次元性が「ある程度」成り立つくらい局所的なふるまい方をしており、 なおかつ同時に「ある程度」系全体に及ぶような構造の予報期間内の変動も存在する、というような中間の状態にあることが想定される。
そのために、全体についての予報モデルの結果としてのアンサンブルメンバーの重ね合わせで解析値を表現できるとし（LETKFの&rdquo;T&rdquo;）、 ただしその重ね合わせ方は局所的にそれぞれ異なっていてもよいとする(LETKFの&rdquo;L&rdquo;)、という方法をとることができる。
個人的にはLETKFは洗練されたエレガントな手法であり、アンサンブルカルマンフィルタの完成形の一つであると思う。
実際に時空間分布する物理量を予測する気象のようなモデルでは、モデルの出力の目的や注目点が使う人によって様々であったりする。 全体の気圧配置を見たい人もいれば、ある地点の天気に注目する人もいるし、 3時間後の予報も24時間後の予報も同じくらい重要性をもって見られる。 実際の運用上で必要となる、全体と部分の柔軟な使い分けに対して、LETKFはLocalとTransformを両方備えていることによってうまく対応している手法であるように思う。"
  }
</script>


    <link href="http://data-assimilation.riken.jp/~amemiya/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

	    
            <a class="navbar-brand" href="http://data-assimilation.riken.jp/~amemiya//jp">雨宮 新 research website</a>
             
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
	      
	      <li><a href="http://data-assimilation.riken.jp/~amemiya/">English</a></li>  
               
	    </ul>
	    
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/~amemiya/jp/">ホーム</a></li>
              
              
              
              <li><a href="/~amemiya/jp/profile/">プロフィール</a></li>
              
              
              
              <li><a href="/~amemiya/jp/publication/">論文・学会発表</a></li>
              
              
              
              <li><a href="/~amemiya/jp/research/">研究内容</a></li>
              
              
              
              <li><a href="/~amemiya/jp/links/">リンク</a></li>
              
              
            </ul>
             
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://data-assimilation.riken.jp/~amemiya/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://data-assimilation.riken.jp/~amemiya/jp/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">LETKFの「L」</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-06-09T23:16:31JST">Jun 9, 2019</time></li>

      
    </ul>

    <h1 class="title">LETKFの「L」</h1>
  </header>

  

 <div class="article-body"><p>アンサンブルカルマンフィルタにおいて解析を局所的に行うということが、しばらくの間は何となく素直に納得できなかった。<br>
<br>
最適な推定値を求めるといったときに、その「最適」の尺度として全体についての単一の尺度を使うのではなく、
領域の中の部分ごとに異なる複数の尺度を同時に使うという発想は自然なものだと思う。<br>
そのおかげで、東京の予報を最適にするために京都の予報の精度を少し下げる必要があるというような状態は起こらない。<br>
ただし、背景誤差の表現のためのアンサンブルはあくまで領域全体についての予報値であり、領域全体の都合に従った性質を持つはずで、それを
部分ごとにバラバラにしてそれぞれの部分ごとの都合に応じた異なる組み合わせ方をすることは、
手法としての一貫性を損なっているのではないかという疑問があった。<br>
<br>
直感的には、WKB近似などと同じように「異なる複数の前提を使って都合よくいいとこ取りをしている」手法であるように思える。
ではその「いいとこ取り」が成り立つための都合のいい前提とは何か？<br>
<br>
局所低次元性(Patil et al. 2001)という性質があるが、それと同時に、
「局所的な解析によってより高次元の表現ができる」と言われることもあるのがややこしい。<br>
<br>
根拠とされているのは局所低次元性であるが、その背景には領域内の場の時間発展の複スケール性がある。<br>
すなわち、予報をする領域を東西方向に適切な大きさの小領域に区切ったときに、それぞれの小領域の中でそれぞれ独立に摂動が成長する
とみなすことができる部分が、大気の変動の大部分を占めているということである。<br>
たとえば小領域の中での次の6時間の推移のしかたに分岐があって、同じような初期値からとりうる状態が2通りあるとしたら、
同様の小領域4つからなる全体のとりうる状態は16通りになる。<br>
<br>
このような状態は、力学系の入門書で最初に教わる、系の複雑さを議論するためのLyapunov次元などの概念的なイメージとはかなり異なっている。<br>
実際のところは、系がひとかたまりとして動くというよりは、
それぞれ勝手な都合で動く複数の系を集めてきて一つの系であるように見なしているという状態に近い。<br>
<br>
この性質は必要なアンサンブルメンバーの数を考えるうえで大きな意味を持つ。<br>
先の例だと、主要な摂動成長の構造が各領域で2通りずつあるとしたら、系全体では16通りの組み合わせがある。<br>
もし系全体で一つの解析値を作るために同化を行うなら、起こりうる構造を表現するためにアンサンブルメンバーは少なくとも16個要ることになる。<br>
解析を局所化する場合はどうか。16メンバーのアンサンブルがあっても、
その中で各領域で実際に違いをもたらすのは2種類の構造だけであり、他は重複している。もっと減らしてもよいはずである。<br>
アンサンブルメンバーのうち2種類の構造を含んでいるものを見つけ出せればよいのだから、確率的なばらつきを考慮しても、
16個よりはずっと少ない数で十分に目的を達することができる。<br>
<br>
これが、「局所的に低次元である」ことと同時に「解析の局所化によってアンサンブルメンバー数より高い次元の構造を表現できる」ことの種明かしである。
<br>
1000個の漢字を覚えるのは大変だが、同じ1000通りの違うものを表現するのに3つの数字の組を使えば10種類の数字を覚えるだけで済む、
と考えればわかりやすいかもしれない。
<br>
<br>
実際の状況では、局所低次元性が「ある程度」成り立つくらい局所的なふるまい方をしており、
なおかつ同時に「ある程度」系全体に及ぶような構造の予報期間内の変動も存在する、というような中間の状態にあることが想定される。<br>
そのために、全体についての予報モデルの結果としてのアンサンブルメンバーの重ね合わせで解析値を表現できるとし（LETKFの&rdquo;T&rdquo;）、
ただしその重ね合わせ方は局所的にそれぞれ異なっていてもよいとする(LETKFの&rdquo;L&rdquo;)、という方法をとることができる。<br>
<br></p>

<p>個人的にはLETKFは洗練されたエレガントな手法であり、アンサンブルカルマンフィルタの完成形の一つであると思う。<br></p>

<p>実際に時空間分布する物理量を予測する気象のようなモデルでは、モデルの出力の目的や注目点が使う人によって様々であったりする。
全体の気圧配置を見たい人もいれば、ある地点の天気に注目する人もいるし、
3時間後の予報も24時間後の予報も同じくらい重要性をもって見られる。
<br>
実際の運用上で必要となる、全体と部分の柔軟な使い分けに対して、LETKFはLocalとTransformを両方備えていることによってうまく対応している手法であるように思う。</p>
</div>

  <footer class="article-footer">
    
    
    
    
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      </a>
      
      </a>
      
      </a>
      
      </a>
      
      </a>
      
      </a>
      
      </a>
      
      </a>
      
      </a>
      
      </a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; 雨宮 新 research website</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

