<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://data-assimilation.riken.jp/~amemiya/jp/post/190103/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>このブログについて - 雨宮 新 research website</title>
    
<meta name="description" content="&lt;p&gt;博士課程の院生だったころ、論文の気晴らしに自分と全然関係ない分野の記事をネットで見るのが好きだった。当時たまたま見つけた地域研究の専門家の人のブログやツイッターが気に入っていた。国際政治のさまざまな出来事や、中東で日本人の巻き込まれた事件や、それについてのメディアの取り上げ方について分析した文章をたびたび更新していた。内容に興味があったというよりも、明快な主張を持った論理的な文章を読むことに心地よさを感じた。日々数式とプログラムの世界に浸っていた自分にとってその日本語は、自分に不足している栄養分を補うためのサプリのように思えた。&lt;/p&gt;&lt;p&gt;そしてもう一つ感じたのは専門家として物事をきちんと考える姿勢を言葉で伝えることの切実な必要性だった。ネットで目にする様々なメディアのニュースの中には、特に海外の出来事や専門的な科学技術に関する複雑な問題の場合、不十分な伝え方をしているものが少なくない。専門家の目から見て必要な背景知識や文脈が欠けていると、適切でない前提のもとに適切でない解釈が導かれる。大手メディアでもそうであるなら、まして一般の人々のツイッターやキュレーションサイトの書き込みなどの世論はもっと偏ってしまう。多数の意見が正常な意見とは限らないのだ。たとえば去年の話題では中東での日本人の人質事件があった。その研究者のツイッターのタイムラインでの会話を見ていると、専門家コミュニティにおける基本的な共通認識は、一般メディアや世論の大勢が持っているものとは大きく異なっていた。そもそも論点とするところが違った。その違いは今までその地域で起こった様々な他の出来事についての知識とそれらの相互の関係についての基礎的な研究の蓄積に基づいていた。&lt;/p&gt;&lt;p&gt;さまざまな分野の様々な出来事について、それぞれ世界のどこかで時間をかけて深く取り組んでいる人がいるということは心強い。さらにそれが日本人であり、日本語で発信してくれているということはとてもありがたい。しかし同時に、そうした深い世界で積み重ねられてきた成果がせっかくあるのに、世間に十分に伝わっているわけではないことに寂しい気持ちになる。&lt;/p&gt;&lt;p&gt;ぼくは計算科学を専門とする研究所で研究員として仕事をしている。大学院では気象力学の訓練を受けてきた。数値予報や観測データを統合した解析に関する技術にこれから取り組んでいくことになる。幸いなことに世間の関心が高い分野だ。けれどそれは、たくさんの誤解が広まり続けている分野でもあるということだ。&lt;br /&gt;「今年は暑くないのに本当に温暖化してるのか？」「いずれ１ヵ月くらいの天気が当てられるのか？」「AIが気象予報士の仕事にとって代わるのはいつか？」みたいな疑問に適切な答えることに対して研究者は責任を持っている（そもそもこの種の話は答え以前に問題をもっと適切に定義しないといけない）。&lt;br /&gt;そしてそのためには数式とかではなくて共通の日本語で自分の依って立つ論理を説得力をもって伝えられる準備ができていなければならない。&lt;br /&gt;しかし、説得力のある文章は普段から訓練していなければ書けない。&lt;br /&gt;だからこのブログは、いつか必要となるときのための「練習用」。&lt;/p&gt;">

<meta property="og:title" content="このブログについて - 雨宮 新 research website">
<meta property="og:type" content="article">
<meta property="og:url" content="http://data-assimilation.riken.jp/~amemiya/jp/post/190103/">
<meta property="og:image" content="http://data-assimilation.riken.jp/~amemiya/images/default.png">
<meta property="og:site_name" content="雨宮 新 research website">
<meta property="og:description" content="&lt;p&gt;博士課程の院生だったころ、論文の気晴らしに自分と全然関係ない分野の記事をネットで見るのが好きだった。当時たまたま見つけた地域研究の専門家の人のブログやツイッターが気に入っていた。国際政治のさまざまな出来事や、中東で日本人の巻き込まれた事件や、それについてのメディアの取り上げ方について分析した文章をたびたび更新していた。内容に興味があったというよりも、明快な主張を持った論理的な文章を読むことに心地よさを感じた。日々数式とプログラムの世界に浸っていた自分にとってその日本語は、自分に不足している栄養分を補うためのサプリのように思えた。&lt;/p&gt;&lt;p&gt;そしてもう一つ感じたのは専門家として物事をきちんと考える姿勢を言葉で伝えることの切実な必要性だった。ネットで目にする様々なメディアのニュースの中には、特に海外の出来事や専門的な科学技術に関する複雑な問題の場合、不十分な伝え方をしているものが少なくない。専門家の目から見て必要な背景知識や文脈が欠けていると、適切でない前提のもとに適切でない解釈が導かれる。大手メディアでもそうであるなら、まして一般の人々のツイッターやキュレーションサイトの書き込みなどの世論はもっと偏ってしまう。多数の意見が正常な意見とは限らないのだ。たとえば去年の話題では中東での日本人の人質事件があった。その研究者のツイッターのタイムラインでの会話を見ていると、専門家コミュニティにおける基本的な共通認識は、一般メディアや世論の大勢が持っているものとは大きく異なっていた。そもそも論点とするところが違った。その違いは今までその地域で起こった様々な他の出来事についての知識とそれらの相互の関係についての基礎的な研究の蓄積に基づいていた。&lt;/p&gt;&lt;p&gt;さまざまな分野の様々な出来事について、それぞれ世界のどこかで時間をかけて深く取り組んでいる人がいるということは心強い。さらにそれが日本人であり、日本語で発信してくれているということはとてもありがたい。しかし同時に、そうした深い世界で積み重ねられてきた成果がせっかくあるのに、世間に十分に伝わっているわけではないことに寂しい気持ちになる。&lt;/p&gt;&lt;p&gt;ぼくは計算科学を専門とする研究所で研究員として仕事をしている。大学院では気象力学の訓練を受けてきた。数値予報や観測データを統合した解析に関する技術にこれから取り組んでいくことになる。幸いなことに世間の関心が高い分野だ。けれどそれは、たくさんの誤解が広まり続けている分野でもあるということだ。&lt;br /&gt;「今年は暑くないのに本当に温暖化してるのか？」「いずれ１ヵ月くらいの天気が当てられるのか？」「AIが気象予報士の仕事にとって代わるのはいつか？」みたいな疑問に適切な答えることに対して研究者は責任を持っている（そもそもこの種の話は答え以前に問題をもっと適切に定義しないといけない）。&lt;br /&gt;そしてそのためには数式とかではなくて共通の日本語で自分の依って立つ論理を説得力をもって伝えられる準備ができていなければならない。&lt;br /&gt;しかし、説得力のある文章は普段から訓練していなければ書けない。&lt;br /&gt;だからこのブログは、いつか必要となるときのための「練習用」。&lt;/p&gt;">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="雨宮 新 research website">
<meta name="twitter:url" content="http://data-assimilation.riken.jp/~amemiya/jp/post/190103/">
<meta name="twitter:title" content="このブログについて - 雨宮 新 research website">
<meta name="twitter:description" content="&lt;p&gt;博士課程の院生だったころ、論文の気晴らしに自分と全然関係ない分野の記事をネットで見るのが好きだった。当時たまたま見つけた地域研究の専門家の人のブログやツイッターが気に入っていた。国際政治のさまざまな出来事や、中東で日本人の巻き込まれた事件や、それについてのメディアの取り上げ方について分析した文章をたびたび更新していた。内容に興味があったというよりも、明快な主張を持った論理的な文章を読むことに心地よさを感じた。日々数式とプログラムの世界に浸っていた自分にとってその日本語は、自分に不足している栄養分を補うためのサプリのように思えた。&lt;/p&gt;&lt;p&gt;そしてもう一つ感じたのは専門家として物事をきちんと考える姿勢を言葉で伝えることの切実な必要性だった。ネットで目にする様々なメディアのニュースの中には、特に海外の出来事や専門的な科学技術に関する複雑な問題の場合、不十分な伝え方をしているものが少なくない。専門家の目から見て必要な背景知識や文脈が欠けていると、適切でない前提のもとに適切でない解釈が導かれる。大手メディアでもそうであるなら、まして一般の人々のツイッターやキュレーションサイトの書き込みなどの世論はもっと偏ってしまう。多数の意見が正常な意見とは限らないのだ。たとえば去年の話題では中東での日本人の人質事件があった。その研究者のツイッターのタイムラインでの会話を見ていると、専門家コミュニティにおける基本的な共通認識は、一般メディアや世論の大勢が持っているものとは大きく異なっていた。そもそも論点とするところが違った。その違いは今までその地域で起こった様々な他の出来事についての知識とそれらの相互の関係についての基礎的な研究の蓄積に基づいていた。&lt;/p&gt;&lt;p&gt;さまざまな分野の様々な出来事について、それぞれ世界のどこかで時間をかけて深く取り組んでいる人がいるということは心強い。さらにそれが日本人であり、日本語で発信してくれているということはとてもありがたい。しかし同時に、そうした深い世界で積み重ねられてきた成果がせっかくあるのに、世間に十分に伝わっているわけではないことに寂しい気持ちになる。&lt;/p&gt;&lt;p&gt;ぼくは計算科学を専門とする研究所で研究員として仕事をしている。大学院では気象力学の訓練を受けてきた。数値予報や観測データを統合した解析に関する技術にこれから取り組んでいくことになる。幸いなことに世間の関心が高い分野だ。けれどそれは、たくさんの誤解が広まり続けている分野でもあるということだ。&lt;br /&gt;「今年は暑くないのに本当に温暖化してるのか？」「いずれ１ヵ月くらいの天気が当てられるのか？」「AIが気象予報士の仕事にとって代わるのはいつか？」みたいな疑問に適切な答えることに対して研究者は責任を持っている（そもそもこの種の話は答え以前に問題をもっと適切に定義しないといけない）。&lt;br /&gt;そしてそのためには数式とかではなくて共通の日本語で自分の依って立つ論理を説得力をもって伝えられる準備ができていなければならない。&lt;br /&gt;しかし、説得力のある文章は普段から訓練していなければ書けない。&lt;br /&gt;だからこのブログは、いつか必要となるときのための「練習用」。&lt;/p&gt;">
<meta name="twitter:image" content="http://data-assimilation.riken.jp/~amemiya/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://data-assimilation.riken.jp/~amemiya/"
    },
    "headline": "このブログについて - 雨宮 新 research website",
    "image": {
      "@type": "ImageObject",
      "url": "http://data-assimilation.riken.jp/~amemiya/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2019-03-16T15:00:20JST",
    "dateModified": "2019-03-16T15:00:20JST",
    "author": {
      "@type": "Person",
      "name": "雨宮 新 research website"
    },
    "publisher": {
      "@type": "Organization",
      "name": "雨宮 新 research website",
      "logo": {
        "@type": "ImageObject",
        "url": "http://data-assimilation.riken.jp/~amemiya/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p>博士課程の院生だったころ、論文の気晴らしに自分と全然関係ない分野の記事をネットで見るのが好きだった。
当時たまたま見つけた地域研究の専門家の人のブログやツイッターが気に入っていた。国際政治のさまざまな出来事や、中東で日本人の巻き込まれた事件や、それについてのメディアの取り上げ方について分析した文章をたびたび更新していた。
内容に興味があったというよりも、明快な主張を持った論理的な文章を読むことに心地よさを感じた。
日々数式とプログラムの世界に浸っていた自分にとってその日本語は、自分に不足している栄養分を補うためのサプリのように思えた。</p>

<p>そしてもう一つ感じたのは専門家として物事をきちんと考える姿勢を言葉で伝えることの切実な必要性だった。ネットで目にする様々なメディアのニュースの中には、特に海外の出来事や専門的な科学技術に関する複雑な問題の場合、不十分な伝え方をしているものが少なくない。専門家の目から見て必要な背景知識や文脈が欠けていると、適切でない前提のもとに適切でない解釈が導かれる。大手メディアでもそうであるなら、まして一般の人々のツイッターやキュレーションサイトの書き込みなどの世論はもっと偏ってしまう。多数の意見が正常な意見とは限らないのだ。たとえば去年の話題では中東での日本人の人質事件があった。その研究者のツイッターのタイムラインでの会話を見ていると、専門家コミュニティにおける基本的な共通認識は、一般メディアや世論の大勢が持っているものとは大きく異なっていた。そもそも論点とするところが違った。その違いは今までその地域で起こった様々な他の出来事についての知識とそれらの相互の関係についての基礎的な研究の蓄積に基づいていた。</p>

<p>さまざまな分野の様々な出来事について、それぞれ世界のどこかで時間をかけて深く取り組んでいる人がいるということは心強い。さらにそれが日本人であり、日本語で発信してくれているということはとてもありがたい。しかし同時に、そうした深い世界で積み重ねられてきた成果がせっかくあるのに、世間に十分に伝わっているわけではないことに寂しい気持ちになる。</p>

<p>ぼくは計算科学を専門とする研究所で研究員として仕事をしている。大学院では気象力学の訓練を受けてきた。数値予報や観測データを統合した解析に関する技術にこれから取り組んでいくことになる。幸いなことに世間の関心が高い分野だ。けれどそれは、たくさんの誤解が広まり続けている分野でもあるということだ。<br />
「今年は暑くないのに本当に温暖化してるのか？」「いずれ１ヵ月くらいの天気が当てられるのか？」「AIが気象予報士の仕事にとって代わるのはいつか？」みたいな疑問に適切な答えることに対して研究者は責任を持っている（そもそもこの種の話は答え以前に問題をもっと適切に定義しないといけない）。<br />
そしてそのためには数式とかではなくて共通の日本語で自分の依って立つ論理を説得力をもって伝えられる準備ができていなければならない。<br />
しかし、説得力のある文章は普段から訓練していなければ書けない。<br />
だからこのブログは、いつか必要となるときのための「練習用」。</p>"
  }
</script>


    <link href="http://data-assimilation.riken.jp/~amemiya/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

	    
            <a class="navbar-brand" href="http://data-assimilation.riken.jp/~amemiya//jp">雨宮 新 research website</a>
             
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
	      
	      <li><a href="http://data-assimilation.riken.jp/~amemiya/">English</a></li>  
               
	    </ul>
	    
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/~amemiya/jp/">ホーム</a></li>
              
              
              
              <li><a href="/~amemiya/jp/profile/">プロフィール</a></li>
              
              
              
              <li><a href="/~amemiya/jp/publication/">論文・学会発表</a></li>
              
              
              
              <li><a href="/~amemiya/jp/research/">研究内容</a></li>
              
              
              
              <li><a href="/~amemiya/jp/post/">日々の考え</a></li>
              
              
              
              <li><a href="/~amemiya/jp/links/">リンク</a></li>
              
              
            </ul>
             
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://data-assimilation.riken.jp/~amemiya/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://data-assimilation.riken.jp/~amemiya/jp/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">このブログについて</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-03-16T15:00:20JST">Mar 16, 2019</time></li>

      
    </ul>

    <h1 class="title">このブログについて</h1>
  </header>

  

 <div class="article-body"><p>博士課程の院生だったころ、論文の気晴らしに自分と全然関係ない分野の記事をネットで見るのが好きだった。
当時たまたま見つけた地域研究の専門家の人のブログやツイッターが気に入っていた。国際政治のさまざまな出来事や、中東で日本人の巻き込まれた事件や、それについてのメディアの取り上げ方について分析した文章をたびたび更新していた。
内容に興味があったというよりも、明快な主張を持った論理的な文章を読むことに心地よさを感じた。
日々数式とプログラムの世界に浸っていた自分にとってその日本語は、自分に不足している栄養分を補うためのサプリのように思えた。</p>

<p>そしてもう一つ感じたのは専門家として物事をきちんと考える姿勢を言葉で伝えることの切実な必要性だった。ネットで目にする様々なメディアのニュースの中には、特に海外の出来事や専門的な科学技術に関する複雑な問題の場合、不十分な伝え方をしているものが少なくない。専門家の目から見て必要な背景知識や文脈が欠けていると、適切でない前提のもとに適切でない解釈が導かれる。大手メディアでもそうであるなら、まして一般の人々のツイッターやキュレーションサイトの書き込みなどの世論はもっと偏ってしまう。多数の意見が正常な意見とは限らないのだ。たとえば去年の話題では中東での日本人の人質事件があった。その研究者のツイッターのタイムラインでの会話を見ていると、専門家コミュニティにおける基本的な共通認識は、一般メディアや世論の大勢が持っているものとは大きく異なっていた。そもそも論点とするところが違った。その違いは今までその地域で起こった様々な他の出来事についての知識とそれらの相互の関係についての基礎的な研究の蓄積に基づいていた。</p>

<p>さまざまな分野の様々な出来事について、それぞれ世界のどこかで時間をかけて深く取り組んでいる人がいるということは心強い。さらにそれが日本人であり、日本語で発信してくれているということはとてもありがたい。しかし同時に、そうした深い世界で積み重ねられてきた成果がせっかくあるのに、世間に十分に伝わっているわけではないことに寂しい気持ちになる。</p>

<p>ぼくは計算科学を専門とする研究所で研究員として仕事をしている。大学院では気象力学の訓練を受けてきた。数値予報や観測データを統合した解析に関する技術にこれから取り組んでいくことになる。幸いなことに世間の関心が高い分野だ。けれどそれは、たくさんの誤解が広まり続けている分野でもあるということだ。<br />
「今年は暑くないのに本当に温暖化してるのか？」「いずれ１ヵ月くらいの天気が当てられるのか？」「AIが気象予報士の仕事にとって代わるのはいつか？」みたいな疑問に適切な答えることに対して研究者は責任を持っている（そもそもこの種の話は答え以前に問題をもっと適切に定義しないといけない）。<br />
そしてそのためには数式とかではなくて共通の日本語で自分の依って立つ論理を説得力をもって伝えられる準備ができていなければならない。<br />
しかし、説得力のある文章は普段から訓練していなければ書けない。<br />
だからこのブログは、いつか必要となるときのための「練習用」。</p></div>

  <footer class="article-footer">
    
    
    
    
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      </a>
      
      </a>
      
      </a>
      
      <a href="http://data-assimilation.riken.jp/~amemiya/jp/post/190422/" class="list-group-item">好奇心</a>
      
      <a href="http://data-assimilation.riken.jp/~amemiya/jp/post/190411/" class="list-group-item">虎の絵の話</a>
      
      <a href="http://data-assimilation.riken.jp/~amemiya/jp/post/190404/" class="list-group-item">ディープ・シンキング 人工知能の思考を読む</a>
      
      <a href="http://data-assimilation.riken.jp/~amemiya/jp/post/190405/" class="list-group-item">「変動のメカニズムの説明」を評価することの難しさ</a>
      
      <a href="http://data-assimilation.riken.jp/~amemiya/jp/post/about/" class="list-group-item">はじめに</a>
      
      <a href="http://data-assimilation.riken.jp/~amemiya/jp/post/eesti/" class="list-group-item">Eesti cannot into Nordic</a>
      
      <a href="http://data-assimilation.riken.jp/~amemiya/jp/post/aaaaa/" class="list-group-item">Poland cannot into space</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://data-assimilation.riken.jp/~amemiya/jp/categories/sample" class="list-group-item">sample</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://data-assimilation.riken.jp/~amemiya/jp/tags/polandball" class="list-group-item">polandball</a>
      
      <a href="http://data-assimilation.riken.jp/~amemiya/jp/tags/nordic" class="list-group-item">nordic</a>
      
      <a href="http://data-assimilation.riken.jp/~amemiya/jp/tags/shitpost" class="list-group-item">shitpost</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; 雨宮 新 research website</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

