<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="https://aamemiya.github.io/webpage_aamemiya/jp/post/200305/">


<script type="text/javascript" src="http://data-assimilation.riken.jp/~amemiya/MathJax/MathJax-2.7.5/MathJax.js?config=TeX-AMS_CHTML,local/local"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>「科学とモデル シミュレーションの哲学入門」 - 雨宮 新 research website</title>
    
<meta name="description" content="科学とモデル シミュレーションの哲学入門マイケル・ワイズバーグ著、松王政浩訳　名古屋大学出版会著者は科学哲学者だが、比較的科学者の方に歩み寄った内容で、厳密な（「意味論的な」）定義よりも科学者が実際の研究の営みの中で経験するモデリングに関わる様々な思考を分析する上での有用性を重視して書かれている。そのため、おそらく通常の哲学書よりはかなり読みやすい本であり、普段この種の本に慣れていなくてもそれほど抵抗を感じずに読むことができた。全部を理解できたわけではないが、重要な概念をいくつか知るきっかけになった。以下は内容の抜粋。 本書ではモデルを「構造」と「構造の解釈」からなるものとして説明する。「構造の解釈」がモデルの構造と現実の対象との間の関係性を特徴づける。 本書ではモデルを「具象モデル」「数理モデル」「数値計算モデル」の3種類に分類する。「具象モデル」は物理的実体を用いたモデル、「数理モデル」は数式によって記述される。「数値計算モデル」は数学的に記述される遷移規則からなる。 「具象モデル」の例としてダム建設の港湾部の水環境への影響を調べるための縮尺模型、「数理モデル」の例として個体数振動を説明する生態学のロトカ・ヴォルテラモデル、「数値計算モデル」の例としてマクロな人種毎の居住地分布が個人の行動の傾向の結果として生じることを説明するシェリングモデルが用いられている。  数理モデルと数値計算モデルの区別は必ずしも明確ではない。場合によってはどちらともとれるようなモデルがあるかもしれない。モデルの構造より、モデルが目的とするものの違いが重要だと説明されている。数理モデルは与えられた数式による記述のもとで系がとる状態の性質を知ることを目的とするのに対して、数値計算モデルはむしろ目的とする対象のある性質がどのような遷移規則によってもたらされるか知ることを目的とする。また数値計算モデルは必ずしも数式ではなく、条件分岐などを含むアルゴリズムとして記述されるものであり、コンピュータプログラムでの記述として実践される場合が多い。 「シミュレーション」とは数理モデルの分析の一形態に位置づけられる。 モデルの解釈は以下の4つの部分からなる。 「割り当て」＝モデルの各要素と対象の各要素の対応付け 「範囲」＝不可分な現実の対象のうちモデルで表現している範囲の特定 「動的な忠実度基準」＝出力が現実に似ているか 「表象の忠実度基準」＝モデルの構造が現実に似ているか  興味のある単一の対象に応じた単一のモデルを用いるのが最も単純なモデリングの形態だが、実際の問題はもっと複雑で様々なモデリングがあり得る。その際に「理想化」という手続きが必要になる。理想化には以下の3種類がある。 「ガリレイ的理想化」: 問題を扱いやすくするために現実とは整合しない要素を含める(例：摩擦を無視) 「ミニマリスト的理想化」: 最も単純に対象を説明できるような因果関係のみを表現 「多重モデルによる理想化」: 複数の異なる理想化に基づくモデルを並列させる  多重モデルは現実の現象が単一の原因に帰着させられるほど単純でなく、何を対象の範囲とすべきかも自明ではないようなときに有用である。異なる思想に基づく異なるモデルによって共通した結果が得られるとき、単一のモデルによる結果よりも強い主張といえる、というのが「ロバスト分析」の考え方である。 ミニマリスト的理想化に関わる「何をもって説明したことになるのか」という問いに対しては、「説明とは現象の発生に差異を生むための因果的な筋立てを与えることである」とする「カイロス的見解」が引用されている。ただしあくまで複数あるうちの一つの見解としての紹介である。  モデルと対称との「類似性の説明」についての一章では、さまざまな尺度からのモデルと対象との適合性について一般的な数式による記述を試みている。「属性」（モデルの出力変数）と「メカニズム」（モデルの構造や遷移規則）の2つが別々の項として扱われる。また、比較は対称的ではなく、「現実の対象の属性のできるだけ多くをモデルが含む」ことに重きをおくか、「モデルの属性のできるだけ多くが現実と整合する」ことに重きをおくかは異なる。それぞれの項の重みづけはモデルの解釈に依存する。 例えば「完全性」を理想とするモデルでは現実のメカニズムと要素の両方をできるだけ忠実に精密に再現することを目指すが、「ミニマリスト的理想化」に基づく因果の説明のためのモデルは「（モデルで仮定したメカニズムに基づく）モデルの属性が現実と整合する」ことや「モデルのメカニズムが現実に対応し余計なものを含まない」ことに重きを置く。   以下、考えたこと。 「数理モデル」が力学系の方程式が与えられた時のアトラクタやその安定性などを調べる「演繹」に対応し、「数値計算モデル」が気体分子運動論のようにマクロな性質を導くためのミクロな原理を探求する「帰納」に対応する？ 気象予報モデルが「数理モデル」なのか「数値計算モデル」なのかをこの定義に従って明確に決めるのは難しいように思う。予測に使う場合は「既知の遷移規則の下で、ある初期値が与えられたときの未来の系の状態を知りたい」という問題になるので数理モデルとしての使い方になる。一方で、観測された大気化学種の分布からデータ同化を使って排出量を推定するような研究なら、数値計算モデルに分類される。 上のように数理モデルとして気象予報モデルを解釈すると、「数値計算モデルは数理モデルとは異なり、プログラムの形をとり条件分岐や確率過程を含むアルゴリズムとして記述される」というような説明とは整合しない。したがって予報モデルの実践はやはり両者の要素を合わせもっていることになる。 「説明とは差異をもたらす因果性である」という見解は経験的に納得しやすい。むしろ他にどのように異なる見解があるのか気になる。科学実験で「ある要素を除いたら現象が発生しなくなった、だから現象はその要素によって起こっていると説明できる」という論理は非常によく使われる。　 一般的な「多重モデル」（マルチモデル）の概念の導入は非常に役に立った。気象・気候予測においてよく使われる「マルチモデル」は特殊な使い方であり、ここで定義されるマルチモデルの性質と共通していないという点を認識しておくことは大事だ。異なる気象予報モデルを比較しているといっても、大部分が同じような思想と同じような近似に基づいて構築された、同じような構造を持ったモデルである。格子構造や物理過程のパラメタ化の一部は大きく異なるかもしれないが、用いている基礎方程式や境界値はほとんど同じであり、その部分にはマルチモデルの利点はそれほど期待できない（＝同じ種類のバイアスがあるかもしれない）。 ただし、気象予報でも異なる構造のマルチモデルが実践されている場合もある。インド気象局の夏季モンスーンの長期予報は統計モデルと全球モデルの両方を並列して用いている。アメリカの気候予測センターのMJOの予測も、MJO指数に基づくアナログなどの統計的予測と、複数の全球モデルのアンサンブル予報の両方を公開している（たいてい両者は一致していない）。  本書で論じられていなかったが重要かもしれない要素をいくつか思いつく。 科学者が物事の性質や因果関係を解釈するときに頭の中で思い描く「メンタルモデル」と呼ばれるものがあるが、本書の内容から説明できるか？ 実態として「多くの人が異なる目的で使うためのモデル」というものが存在する。特定の現象やメカニズムに重きを置くのではなく、むしろどの現象やメカニズムも十分に表現されており、興味に応じて使えるものであることが重視される。「完全性」を理想とするモデルに分類されるものに近い。 実際の現場ではモデルの制作者と利用者が異なる場合が多い。そのため、そもそもモデルの構造も思想も共有することなく使ってしまうケースも多い。開発者が行ったモデルの解釈が理解されていないということは、モデルと現実の対象との比較評価を行うとき、比較の項の重みづけに必要な背景を持っていないということを意味する。特にモデルが大規模な複雑なものになればなるほど、モデル自体の理解は追いつかず、解釈の基準が素人的で単純なものになりがちな傾向がある。結果として、単純な問題のために不必要に複雑なモデルを使うという状況が起こり得る。  ">

<meta property="og:title" content="「科学とモデル シミュレーションの哲学入門」 - 雨宮 新 research website">
<meta property="og:type" content="article">
<meta property="og:url" content="https://aamemiya.github.io/webpage_aamemiya/jp/post/200305/">
<meta property="og:image" content="https://aamemiya.github.io/webpage_aamemiya/images/default.png">
<meta property="og:site_name" content="雨宮 新 research website">
<meta property="og:description" content="科学とモデル シミュレーションの哲学入門マイケル・ワイズバーグ著、松王政浩訳　名古屋大学出版会著者は科学哲学者だが、比較的科学者の方に歩み寄った内容で、厳密な（「意味論的な」）定義よりも科学者が実際の研究の営みの中で経験するモデリングに関わる様々な思考を分析する上での有用性を重視して書かれている。そのため、おそらく通常の哲学書よりはかなり読みやすい本であり、普段この種の本に慣れていなくてもそれほど抵抗を感じずに読むことができた。全部を理解できたわけではないが、重要な概念をいくつか知るきっかけになった。以下は内容の抜粋。 本書ではモデルを「構造」と「構造の解釈」からなるものとして説明する。「構造の解釈」がモデルの構造と現実の対象との間の関係性を特徴づける。 本書ではモデルを「具象モデル」「数理モデル」「数値計算モデル」の3種類に分類する。「具象モデル」は物理的実体を用いたモデル、「数理モデル」は数式によって記述される。「数値計算モデル」は数学的に記述される遷移規則からなる。 「具象モデル」の例としてダム建設の港湾部の水環境への影響を調べるための縮尺模型、「数理モデル」の例として個体数振動を説明する生態学のロトカ・ヴォルテラモデル、「数値計算モデル」の例としてマクロな人種毎の居住地分布が個人の行動の傾向の結果として生じることを説明するシェリングモデルが用いられている。  数理モデルと数値計算モデルの区別は必ずしも明確ではない。場合によってはどちらともとれるようなモデルがあるかもしれない。モデルの構造より、モデルが目的とするものの違いが重要だと説明されている。数理モデルは与えられた数式による記述のもとで系がとる状態の性質を知ることを目的とするのに対して、数値計算モデルはむしろ目的とする対象のある性質がどのような遷移規則によってもたらされるか知ることを目的とする。また数値計算モデルは必ずしも数式ではなく、条件分岐などを含むアルゴリズムとして記述されるものであり、コンピュータプログラムでの記述として実践される場合が多い。 「シミュレーション」とは数理モデルの分析の一形態に位置づけられる。 モデルの解釈は以下の4つの部分からなる。 「割り当て」＝モデルの各要素と対象の各要素の対応付け 「範囲」＝不可分な現実の対象のうちモデルで表現している範囲の特定 「動的な忠実度基準」＝出力が現実に似ているか 「表象の忠実度基準」＝モデルの構造が現実に似ているか  興味のある単一の対象に応じた単一のモデルを用いるのが最も単純なモデリングの形態だが、実際の問題はもっと複雑で様々なモデリングがあり得る。その際に「理想化」という手続きが必要になる。理想化には以下の3種類がある。 「ガリレイ的理想化」: 問題を扱いやすくするために現実とは整合しない要素を含める(例：摩擦を無視) 「ミニマリスト的理想化」: 最も単純に対象を説明できるような因果関係のみを表現 「多重モデルによる理想化」: 複数の異なる理想化に基づくモデルを並列させる  多重モデルは現実の現象が単一の原因に帰着させられるほど単純でなく、何を対象の範囲とすべきかも自明ではないようなときに有用である。異なる思想に基づく異なるモデルによって共通した結果が得られるとき、単一のモデルによる結果よりも強い主張といえる、というのが「ロバスト分析」の考え方である。 ミニマリスト的理想化に関わる「何をもって説明したことになるのか」という問いに対しては、「説明とは現象の発生に差異を生むための因果的な筋立てを与えることである」とする「カイロス的見解」が引用されている。ただしあくまで複数あるうちの一つの見解としての紹介である。  モデルと対称との「類似性の説明」についての一章では、さまざまな尺度からのモデルと対象との適合性について一般的な数式による記述を試みている。「属性」（モデルの出力変数）と「メカニズム」（モデルの構造や遷移規則）の2つが別々の項として扱われる。また、比較は対称的ではなく、「現実の対象の属性のできるだけ多くをモデルが含む」ことに重きをおくか、「モデルの属性のできるだけ多くが現実と整合する」ことに重きをおくかは異なる。それぞれの項の重みづけはモデルの解釈に依存する。 例えば「完全性」を理想とするモデルでは現実のメカニズムと要素の両方をできるだけ忠実に精密に再現することを目指すが、「ミニマリスト的理想化」に基づく因果の説明のためのモデルは「（モデルで仮定したメカニズムに基づく）モデルの属性が現実と整合する」ことや「モデルのメカニズムが現実に対応し余計なものを含まない」ことに重きを置く。   以下、考えたこと。 「数理モデル」が力学系の方程式が与えられた時のアトラクタやその安定性などを調べる「演繹」に対応し、「数値計算モデル」が気体分子運動論のようにマクロな性質を導くためのミクロな原理を探求する「帰納」に対応する？ 気象予報モデルが「数理モデル」なのか「数値計算モデル」なのかをこの定義に従って明確に決めるのは難しいように思う。予測に使う場合は「既知の遷移規則の下で、ある初期値が与えられたときの未来の系の状態を知りたい」という問題になるので数理モデルとしての使い方になる。一方で、観測された大気化学種の分布からデータ同化を使って排出量を推定するような研究なら、数値計算モデルに分類される。 上のように数理モデルとして気象予報モデルを解釈すると、「数値計算モデルは数理モデルとは異なり、プログラムの形をとり条件分岐や確率過程を含むアルゴリズムとして記述される」というような説明とは整合しない。したがって予報モデルの実践はやはり両者の要素を合わせもっていることになる。 「説明とは差異をもたらす因果性である」という見解は経験的に納得しやすい。むしろ他にどのように異なる見解があるのか気になる。科学実験で「ある要素を除いたら現象が発生しなくなった、だから現象はその要素によって起こっていると説明できる」という論理は非常によく使われる。　 一般的な「多重モデル」（マルチモデル）の概念の導入は非常に役に立った。気象・気候予測においてよく使われる「マルチモデル」は特殊な使い方であり、ここで定義されるマルチモデルの性質と共通していないという点を認識しておくことは大事だ。異なる気象予報モデルを比較しているといっても、大部分が同じような思想と同じような近似に基づいて構築された、同じような構造を持ったモデルである。格子構造や物理過程のパラメタ化の一部は大きく異なるかもしれないが、用いている基礎方程式や境界値はほとんど同じであり、その部分にはマルチモデルの利点はそれほど期待できない（＝同じ種類のバイアスがあるかもしれない）。 ただし、気象予報でも異なる構造のマルチモデルが実践されている場合もある。インド気象局の夏季モンスーンの長期予報は統計モデルと全球モデルの両方を並列して用いている。アメリカの気候予測センターのMJOの予測も、MJO指数に基づくアナログなどの統計的予測と、複数の全球モデルのアンサンブル予報の両方を公開している（たいてい両者は一致していない）。  本書で論じられていなかったが重要かもしれない要素をいくつか思いつく。 科学者が物事の性質や因果関係を解釈するときに頭の中で思い描く「メンタルモデル」と呼ばれるものがあるが、本書の内容から説明できるか？ 実態として「多くの人が異なる目的で使うためのモデル」というものが存在する。特定の現象やメカニズムに重きを置くのではなく、むしろどの現象やメカニズムも十分に表現されており、興味に応じて使えるものであることが重視される。「完全性」を理想とするモデルに分類されるものに近い。 実際の現場ではモデルの制作者と利用者が異なる場合が多い。そのため、そもそもモデルの構造も思想も共有することなく使ってしまうケースも多い。開発者が行ったモデルの解釈が理解されていないということは、モデルと現実の対象との比較評価を行うとき、比較の項の重みづけに必要な背景を持っていないということを意味する。特にモデルが大規模な複雑なものになればなるほど、モデル自体の理解は追いつかず、解釈の基準が素人的で単純なものになりがちな傾向がある。結果として、単純な問題のために不必要に複雑なモデルを使うという状況が起こり得る。  ">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="雨宮 新 research website">
<meta name="twitter:url" content="https://aamemiya.github.io/webpage_aamemiya/jp/post/200305/">
<meta name="twitter:title" content="「科学とモデル シミュレーションの哲学入門」 - 雨宮 新 research website">
<meta name="twitter:description" content="科学とモデル シミュレーションの哲学入門マイケル・ワイズバーグ著、松王政浩訳　名古屋大学出版会著者は科学哲学者だが、比較的科学者の方に歩み寄った内容で、厳密な（「意味論的な」）定義よりも科学者が実際の研究の営みの中で経験するモデリングに関わる様々な思考を分析する上での有用性を重視して書かれている。そのため、おそらく通常の哲学書よりはかなり読みやすい本であり、普段この種の本に慣れていなくてもそれほど抵抗を感じずに読むことができた。全部を理解できたわけではないが、重要な概念をいくつか知るきっかけになった。以下は内容の抜粋。 本書ではモデルを「構造」と「構造の解釈」からなるものとして説明する。「構造の解釈」がモデルの構造と現実の対象との間の関係性を特徴づける。 本書ではモデルを「具象モデル」「数理モデル」「数値計算モデル」の3種類に分類する。「具象モデル」は物理的実体を用いたモデル、「数理モデル」は数式によって記述される。「数値計算モデル」は数学的に記述される遷移規則からなる。 「具象モデル」の例としてダム建設の港湾部の水環境への影響を調べるための縮尺模型、「数理モデル」の例として個体数振動を説明する生態学のロトカ・ヴォルテラモデル、「数値計算モデル」の例としてマクロな人種毎の居住地分布が個人の行動の傾向の結果として生じることを説明するシェリングモデルが用いられている。  数理モデルと数値計算モデルの区別は必ずしも明確ではない。場合によってはどちらともとれるようなモデルがあるかもしれない。モデルの構造より、モデルが目的とするものの違いが重要だと説明されている。数理モデルは与えられた数式による記述のもとで系がとる状態の性質を知ることを目的とするのに対して、数値計算モデルはむしろ目的とする対象のある性質がどのような遷移規則によってもたらされるか知ることを目的とする。また数値計算モデルは必ずしも数式ではなく、条件分岐などを含むアルゴリズムとして記述されるものであり、コンピュータプログラムでの記述として実践される場合が多い。 「シミュレーション」とは数理モデルの分析の一形態に位置づけられる。 モデルの解釈は以下の4つの部分からなる。 「割り当て」＝モデルの各要素と対象の各要素の対応付け 「範囲」＝不可分な現実の対象のうちモデルで表現している範囲の特定 「動的な忠実度基準」＝出力が現実に似ているか 「表象の忠実度基準」＝モデルの構造が現実に似ているか  興味のある単一の対象に応じた単一のモデルを用いるのが最も単純なモデリングの形態だが、実際の問題はもっと複雑で様々なモデリングがあり得る。その際に「理想化」という手続きが必要になる。理想化には以下の3種類がある。 「ガリレイ的理想化」: 問題を扱いやすくするために現実とは整合しない要素を含める(例：摩擦を無視) 「ミニマリスト的理想化」: 最も単純に対象を説明できるような因果関係のみを表現 「多重モデルによる理想化」: 複数の異なる理想化に基づくモデルを並列させる  多重モデルは現実の現象が単一の原因に帰着させられるほど単純でなく、何を対象の範囲とすべきかも自明ではないようなときに有用である。異なる思想に基づく異なるモデルによって共通した結果が得られるとき、単一のモデルによる結果よりも強い主張といえる、というのが「ロバスト分析」の考え方である。 ミニマリスト的理想化に関わる「何をもって説明したことになるのか」という問いに対しては、「説明とは現象の発生に差異を生むための因果的な筋立てを与えることである」とする「カイロス的見解」が引用されている。ただしあくまで複数あるうちの一つの見解としての紹介である。  モデルと対称との「類似性の説明」についての一章では、さまざまな尺度からのモデルと対象との適合性について一般的な数式による記述を試みている。「属性」（モデルの出力変数）と「メカニズム」（モデルの構造や遷移規則）の2つが別々の項として扱われる。また、比較は対称的ではなく、「現実の対象の属性のできるだけ多くをモデルが含む」ことに重きをおくか、「モデルの属性のできるだけ多くが現実と整合する」ことに重きをおくかは異なる。それぞれの項の重みづけはモデルの解釈に依存する。 例えば「完全性」を理想とするモデルでは現実のメカニズムと要素の両方をできるだけ忠実に精密に再現することを目指すが、「ミニマリスト的理想化」に基づく因果の説明のためのモデルは「（モデルで仮定したメカニズムに基づく）モデルの属性が現実と整合する」ことや「モデルのメカニズムが現実に対応し余計なものを含まない」ことに重きを置く。   以下、考えたこと。 「数理モデル」が力学系の方程式が与えられた時のアトラクタやその安定性などを調べる「演繹」に対応し、「数値計算モデル」が気体分子運動論のようにマクロな性質を導くためのミクロな原理を探求する「帰納」に対応する？ 気象予報モデルが「数理モデル」なのか「数値計算モデル」なのかをこの定義に従って明確に決めるのは難しいように思う。予測に使う場合は「既知の遷移規則の下で、ある初期値が与えられたときの未来の系の状態を知りたい」という問題になるので数理モデルとしての使い方になる。一方で、観測された大気化学種の分布からデータ同化を使って排出量を推定するような研究なら、数値計算モデルに分類される。 上のように数理モデルとして気象予報モデルを解釈すると、「数値計算モデルは数理モデルとは異なり、プログラムの形をとり条件分岐や確率過程を含むアルゴリズムとして記述される」というような説明とは整合しない。したがって予報モデルの実践はやはり両者の要素を合わせもっていることになる。 「説明とは差異をもたらす因果性である」という見解は経験的に納得しやすい。むしろ他にどのように異なる見解があるのか気になる。科学実験で「ある要素を除いたら現象が発生しなくなった、だから現象はその要素によって起こっていると説明できる」という論理は非常によく使われる。　 一般的な「多重モデル」（マルチモデル）の概念の導入は非常に役に立った。気象・気候予測においてよく使われる「マルチモデル」は特殊な使い方であり、ここで定義されるマルチモデルの性質と共通していないという点を認識しておくことは大事だ。異なる気象予報モデルを比較しているといっても、大部分が同じような思想と同じような近似に基づいて構築された、同じような構造を持ったモデルである。格子構造や物理過程のパラメタ化の一部は大きく異なるかもしれないが、用いている基礎方程式や境界値はほとんど同じであり、その部分にはマルチモデルの利点はそれほど期待できない（＝同じ種類のバイアスがあるかもしれない）。 ただし、気象予報でも異なる構造のマルチモデルが実践されている場合もある。インド気象局の夏季モンスーンの長期予報は統計モデルと全球モデルの両方を並列して用いている。アメリカの気候予測センターのMJOの予測も、MJO指数に基づくアナログなどの統計的予測と、複数の全球モデルのアンサンブル予報の両方を公開している（たいてい両者は一致していない）。  本書で論じられていなかったが重要かもしれない要素をいくつか思いつく。 科学者が物事の性質や因果関係を解釈するときに頭の中で思い描く「メンタルモデル」と呼ばれるものがあるが、本書の内容から説明できるか？ 実態として「多くの人が異なる目的で使うためのモデル」というものが存在する。特定の現象やメカニズムに重きを置くのではなく、むしろどの現象やメカニズムも十分に表現されており、興味に応じて使えるものであることが重視される。「完全性」を理想とするモデルに分類されるものに近い。 実際の現場ではモデルの制作者と利用者が異なる場合が多い。そのため、そもそもモデルの構造も思想も共有することなく使ってしまうケースも多い。開発者が行ったモデルの解釈が理解されていないということは、モデルと現実の対象との比較評価を行うとき、比較の項の重みづけに必要な背景を持っていないということを意味する。特にモデルが大規模な複雑なものになればなるほど、モデル自体の理解は追いつかず、解釈の基準が素人的で単純なものになりがちな傾向がある。結果として、単純な問題のために不必要に複雑なモデルを使うという状況が起こり得る。  ">
<meta name="twitter:image" content="https://aamemiya.github.io/webpage_aamemiya/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://aamemiya.github.io/webpage_aamemiya/"
    },
    "headline": "「科学とモデル シミュレーションの哲学入門」 - 雨宮 新 research website",
    "image": {
      "@type": "ImageObject",
      "url": "https://aamemiya.github.io/webpage_aamemiya/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2020-03-05T23:00:00JST",
    "dateModified": "2020-03-05T23:00:00JST",
    "author": {
      "@type": "Person",
      "name": "雨宮 新 research website"
    },
    "publisher": {
      "@type": "Organization",
      "name": "雨宮 新 research website",
      "logo": {
        "@type": "ImageObject",
        "url": "https://aamemiya.github.io/webpage_aamemiya/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "科学とモデル シミュレーションの哲学入門
マイケル・ワイズバーグ著、松王政浩訳　名古屋大学出版会
著者は科学哲学者だが、比較的科学者の方に歩み寄った内容で、厳密な（「意味論的な」）定義よりも科学者が実際の研究の営みの中で経験するモデリングに関わる様々な思考を分析する上での有用性を重視して書かれている。
そのため、おそらく通常の哲学書よりはかなり読みやすい本であり、普段この種の本に慣れていなくてもそれほど抵抗を感じずに読むことができた。
全部を理解できたわけではないが、重要な概念をいくつか知るきっかけになった。
以下は内容の抜粋。
 本書ではモデルを「構造」と「構造の解釈」からなるものとして説明する。「構造の解釈」がモデルの構造と現実の対象との間の関係性を特徴づける。
 本書ではモデルを「具象モデル」「数理モデル」「数値計算モデル」の3種類に分類する。「具象モデル」は物理的実体を用いたモデル、「数理モデル」は数式によって記述される。「数値計算モデル」は数学的に記述される遷移規則からなる。
 「具象モデル」の例としてダム建設の港湾部の水環境への影響を調べるための縮尺模型、「数理モデル」の例として個体数振動を説明する生態学のロトカ・ヴォルテラモデル、「数値計算モデル」の例としてマクロな人種毎の居住地分布が個人の行動の傾向の結果として生じることを説明するシェリングモデルが用いられている。  数理モデルと数値計算モデルの区別は必ずしも明確ではない。場合によってはどちらともとれるようなモデルがあるかもしれない。モデルの構造より、モデルが目的とするものの違いが重要だと説明されている。数理モデルは与えられた数式による記述のもとで系がとる状態の性質を知ることを目的とするのに対して、数値計算モデルはむしろ目的とする対象のある性質がどのような遷移規則によってもたらされるか知ることを目的とする。また数値計算モデルは必ずしも数式ではなく、条件分岐などを含むアルゴリズムとして記述されるものであり、コンピュータプログラムでの記述として実践される場合が多い。
 「シミュレーション」とは数理モデルの分析の一形態に位置づけられる。
 モデルの解釈は以下の4つの部分からなる。
 「割り当て」＝モデルの各要素と対象の各要素の対応付け 「範囲」＝不可分な現実の対象のうちモデルで表現している範囲の特定 「動的な忠実度基準」＝出力が現実に似ているか 「表象の忠実度基準」＝モデルの構造が現実に似ているか  興味のある単一の対象に応じた単一のモデルを用いるのが最も単純なモデリングの形態だが、実際の問題はもっと複雑で様々なモデリングがあり得る。その際に「理想化」という手続きが必要になる。理想化には以下の3種類がある。
 「ガリレイ的理想化」: 問題を扱いやすくするために現実とは整合しない要素を含める(例：摩擦を無視) 「ミニマリスト的理想化」: 最も単純に対象を説明できるような因果関係のみを表現 「多重モデルによる理想化」: 複数の異なる理想化に基づくモデルを並列させる  多重モデルは現実の現象が単一の原因に帰着させられるほど単純でなく、何を対象の範囲とすべきかも自明ではないようなときに有用である。異なる思想に基づく異なるモデルによって共通した結果が得られるとき、単一のモデルによる結果よりも強い主張といえる、というのが「ロバスト分析」の考え方である。
 ミニマリスト的理想化に関わる「何をもって説明したことになるのか」という問いに対しては、「説明とは現象の発生に差異を生むための因果的な筋立てを与えることである」とする「カイロス的見解」が引用されている。ただしあくまで複数あるうちの一つの見解としての紹介である。  モデルと対称との「類似性の説明」についての一章では、さまざまな尺度からのモデルと対象との適合性について一般的な数式による記述を試みている。「属性」（モデルの出力変数）と「メカニズム」（モデルの構造や遷移規則）の2つが別々の項として扱われる。また、比較は対称的ではなく、「現実の対象の属性のできるだけ多くをモデルが含む」ことに重きをおくか、「モデルの属性のできるだけ多くが現実と整合する」ことに重きをおくかは異なる。それぞれの項の重みづけはモデルの解釈に依存する。
 例えば「完全性」を理想とするモデルでは現実のメカニズムと要素の両方をできるだけ忠実に精密に再現することを目指すが、「ミニマリスト的理想化」に基づく因果の説明のためのモデルは「（モデルで仮定したメカニズムに基づく）モデルの属性が現実と整合する」ことや「モデルのメカニズムが現実に対応し余計なものを含まない」ことに重きを置く。   以下、考えたこと。
 「数理モデル」が力学系の方程式が与えられた時のアトラクタやその安定性などを調べる「演繹」に対応し、「数値計算モデル」が気体分子運動論のようにマクロな性質を導くためのミクロな原理を探求する「帰納」に対応する？
 気象予報モデルが「数理モデル」なのか「数値計算モデル」なのかをこの定義に従って明確に決めるのは難しいように思う。予測に使う場合は「既知の遷移規則の下で、ある初期値が与えられたときの未来の系の状態を知りたい」という問題になるので数理モデルとしての使い方になる。一方で、観測された大気化学種の分布からデータ同化を使って排出量を推定するような研究なら、数値計算モデルに分類される。
 上のように数理モデルとして気象予報モデルを解釈すると、「数値計算モデルは数理モデルとは異なり、プログラムの形をとり条件分岐や確率過程を含むアルゴリズムとして記述される」というような説明とは整合しない。したがって予報モデルの実践はやはり両者の要素を合わせもっていることになる。
 「説明とは差異をもたらす因果性である」という見解は経験的に納得しやすい。むしろ他にどのように異なる見解があるのか気になる。科学実験で「ある要素を除いたら現象が発生しなくなった、だから現象はその要素によって起こっていると説明できる」という論理は非常によく使われる。　 一般的な「多重モデル」（マルチモデル）の概念の導入は非常に役に立った。気象・気候予測においてよく使われる「マルチモデル」は特殊な使い方であり、ここで定義されるマルチモデルの性質と共通していないという点を認識しておくことは大事だ。
異なる気象予報モデルを比較しているといっても、大部分が同じような思想と同じような近似に基づいて構築された、同じような構造を持ったモデルである。格子構造や物理過程のパラメタ化の一部は大きく異なるかもしれないが、用いている基礎方程式や境界値はほとんど同じであり、その部分にはマルチモデルの利点はそれほど期待できない（＝同じ種類のバイアスがあるかもしれない）。
 ただし、気象予報でも異なる構造のマルチモデルが実践されている場合もある。インド気象局の夏季モンスーンの長期予報は統計モデルと全球モデルの両方を並列して用いている。アメリカの気候予測センターのMJOの予測も、MJO指数に基づくアナログなどの統計的予測と、複数の全球モデルのアンサンブル予報の両方を公開している（たいてい両者は一致していない）。
  本書で論じられていなかったが重要かもしれない要素をいくつか思いつく。
 科学者が物事の性質や因果関係を解釈するときに頭の中で思い描く「メンタルモデル」と呼ばれるものがあるが、本書の内容から説明できるか？
 実態として「多くの人が異なる目的で使うためのモデル」というものが存在する。特定の現象やメカニズムに重きを置くのではなく、むしろどの現象やメカニズムも十分に表現されており、興味に応じて使えるものであることが重視される。「完全性」を理想とするモデルに分類されるものに近い。
 実際の現場ではモデルの制作者と利用者が異なる場合が多い。そのため、そもそもモデルの構造も思想も共有することなく使ってしまうケースも多い。開発者が行ったモデルの解釈が理解されていないということは、モデルと現実の対象との比較評価を行うとき、比較の項の重みづけに必要な背景を持っていないということを意味する。特にモデルが大規模な複雑なものになればなるほど、モデル自体の理解は追いつかず、解釈の基準が素人的で単純なものになりがちな傾向がある。結果として、単純な問題のために不必要に複雑なモデルを使うという状況が起こり得る。
  "
  }
</script>


    <link href="https://aamemiya.github.io/webpage_aamemiya/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

	    
            <a class="navbar-brand" href="https://aamemiya.github.io/webpage_aamemiya//jp">雨宮 新 research website</a>
             
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
	      
	      <li><a href="https://aamemiya.github.io/webpage_aamemiya/">English</a></li>  
               
	    </ul>
	    
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/webpage_aamemiya/jp/">ホーム</a></li>
              
              
              
              <li><a href="/webpage_aamemiya/jp/profile/">プロフィール</a></li>
              
              
              
              <li><a href="/webpage_aamemiya/jp/publication/">論文・学会発表</a></li>
              
              
              
              <li><a href="/webpage_aamemiya/jp/research/">研究内容</a></li>
              
              
              
              <li><a href="/webpage_aamemiya/jp/links/">リンク</a></li>
              
              
            </ul>
             
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://aamemiya.github.io/webpage_aamemiya/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://aamemiya.github.io/webpage_aamemiya/jp/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">「科学とモデル シミュレーションの哲学入門」</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-03-05T23:00:00JST">Mar 5, 2020</time></li>

      
    </ul>

    <h1 class="title">「科学とモデル シミュレーションの哲学入門」</h1>
  </header>

  

 <div class="article-body"><p><a href="https://www.unp.or.jp/ISBN/ISBN978-4-8158-0872-3.html">科学とモデル シミュレーションの哲学入門</a><br>
マイケル・ワイズバーグ著、松王政浩訳　名古屋大学出版会</p>

<p>著者は科学哲学者だが、比較的科学者の方に歩み寄った内容で、厳密な（「意味論的な」）定義よりも科学者が実際の研究の営みの中で経験するモデリングに関わる様々な思考を分析する上での有用性を重視して書かれている。<br>
そのため、おそらく通常の哲学書よりはかなり読みやすい本であり、普段この種の本に慣れていなくてもそれほど抵抗を感じずに読むことができた。</p>

<p>全部を理解できたわけではないが、重要な概念をいくつか知るきっかけになった。</p>

<p>以下は内容の抜粋。</p>

<ul>
<li><p>本書ではモデルを「構造」と「構造の解釈」からなるものとして説明する。「構造の解釈」がモデルの構造と現実の対象との間の関係性を特徴づける。</p></li>

<li><p>本書ではモデルを「具象モデル」「数理モデル」「数値計算モデル」の3種類に分類する。「具象モデル」は物理的実体を用いたモデル、「数理モデル」は数式によって記述される。「数値計算モデル」は数学的に記述される遷移規則からなる。</p>

<ul>
<li>「具象モデル」の例としてダム建設の港湾部の水環境への影響を調べるための縮尺模型、「数理モデル」の例として個体数振動を説明する生態学のロトカ・ヴォルテラモデル、「数値計算モデル」の例としてマクロな人種毎の居住地分布が個人の行動の傾向の結果として生じることを説明するシェリングモデルが用いられている。</li>
</ul></li>

<li><p>数理モデルと数値計算モデルの区別は必ずしも明確ではない。場合によってはどちらともとれるようなモデルがあるかもしれない。モデルの構造より、モデルが目的とするものの違いが重要だと説明されている。数理モデルは与えられた数式による記述のもとで系がとる状態の性質を知ることを目的とするのに対して、数値計算モデルはむしろ目的とする対象のある性質がどのような遷移規則によってもたらされるか知ることを目的とする。また数値計算モデルは必ずしも数式ではなく、条件分岐などを含むアルゴリズムとして記述されるものであり、コンピュータプログラムでの記述として実践される場合が多い。</p></li>

<li><p>「シミュレーション」とは数理モデルの分析の一形態に位置づけられる。</p></li>

<li><p>モデルの解釈は以下の4つの部分からなる。</p>

<ol>
<li>「割り当て」＝モデルの各要素と対象の各要素の対応付け</li>
<li>「範囲」＝不可分な現実の対象のうちモデルで表現している範囲の特定</li>
<li>「動的な忠実度基準」＝出力が現実に似ているか</li>
<li>「表象の忠実度基準」＝モデルの構造が現実に似ているか</li>
</ol></li>

<li><p>興味のある単一の対象に応じた単一のモデルを用いるのが最も単純なモデリングの形態だが、実際の問題はもっと複雑で様々なモデリングがあり得る。その際に「理想化」という手続きが必要になる。理想化には以下の3種類がある。</p>

<ol>
<li>「ガリレイ的理想化」: 問題を扱いやすくするために現実とは整合しない要素を含める(例：摩擦を無視)</li>
<li>「ミニマリスト的理想化」: 最も単純に対象を説明できるような因果関係のみを表現</li>
<li>「多重モデルによる理想化」: 複数の異なる理想化に基づくモデルを並列させる</li>
</ol></li>

<li><p>多重モデルは現実の現象が単一の原因に帰着させられるほど単純でなく、何を対象の範囲とすべきかも自明ではないようなときに有用である。異なる思想に基づく異なるモデルによって共通した結果が得られるとき、単一のモデルによる結果よりも強い主張といえる、というのが「ロバスト分析」の考え方である。</p></li>

<li><p>ミニマリスト的理想化に関わる「何をもって説明したことになるのか」という問いに対しては、「説明とは現象の発生に差異を生むための因果的な筋立てを与えることである」とする「カイロス的見解」が引用されている。ただしあくまで複数あるうちの一つの見解としての紹介である。
　</p></li>

<li><p>モデルと対称との「類似性の説明」についての一章では、さまざまな尺度からのモデルと対象との適合性について一般的な数式による記述を試みている。「属性」（モデルの出力変数）と「メカニズム」（モデルの構造や遷移規則）の2つが別々の項として扱われる。また、比較は対称的ではなく、「現実の対象の属性のできるだけ多くをモデルが含む」ことに重きをおくか、「モデルの属性のできるだけ多くが現実と整合する」ことに重きをおくかは異なる。それぞれの項の重みづけはモデルの解釈に依存する。</p>

<ul>
<li>例えば「完全性」を理想とするモデルでは現実のメカニズムと要素の両方をできるだけ忠実に精密に再現することを目指すが、「ミニマリスト的理想化」に基づく因果の説明のためのモデルは「（モデルで仮定したメカニズムに基づく）モデルの属性が現実と整合する」ことや「モデルのメカニズムが現実に対応し余計なものを含まない」ことに重きを置く。</li>
</ul></li>
</ul>

<p>以下、考えたこと。</p>

<ul>
<li><p>「数理モデル」が力学系の方程式が与えられた時のアトラクタやその安定性などを調べる「演繹」に対応し、「数値計算モデル」が気体分子運動論のようにマクロな性質を導くためのミクロな原理を探求する「帰納」に対応する？</p></li>

<li><p>気象予報モデルが「数理モデル」なのか「数値計算モデル」なのかをこの定義に従って明確に決めるのは難しいように思う。予測に使う場合は「既知の遷移規則の下で、ある初期値が与えられたときの未来の系の状態を知りたい」という問題になるので数理モデルとしての使い方になる。一方で、観測された大気化学種の分布からデータ同化を使って排出量を推定するような研究なら、数値計算モデルに分類される。</p></li>

<li><p>上のように数理モデルとして気象予報モデルを解釈すると、「数値計算モデルは数理モデルとは異なり、プログラムの形をとり条件分岐や確率過程を含むアルゴリズムとして記述される」というような説明とは整合しない。したがって予報モデルの実践はやはり両者の要素を合わせもっていることになる。</p></li>

<li><p>「説明とは差異をもたらす因果性である」という見解は経験的に納得しやすい。むしろ他にどのように異なる見解があるのか気になる。科学実験で「ある要素を除いたら現象が発生しなくなった、だから現象はその要素によって起こっていると説明できる」という論理は非常によく使われる。　</p></li>

<li><p>一般的な「多重モデル」（マルチモデル）の概念の導入は非常に役に立った。気象・気候予測においてよく使われる「マルチモデル」は特殊な使い方であり、ここで定義されるマルチモデルの性質と共通していないという点を認識しておくことは大事だ。<br>
異なる気象予報モデルを比較しているといっても、大部分が同じような思想と同じような近似に基づいて構築された、同じような構造を持ったモデルである。格子構造や物理過程のパラメタ化の一部は大きく異なるかもしれないが、用いている基礎方程式や境界値はほとんど同じであり、その部分にはマルチモデルの利点はそれほど期待できない（＝同じ種類のバイアスがあるかもしれない）。</p></li>

<li><p>ただし、気象予報でも異なる構造のマルチモデルが実践されている場合もある。インド気象局の夏季モンスーンの長期予報は統計モデルと全球モデルの両方を並列して用いている。アメリカの気候予測センターのMJOの予測も、MJO指数に基づくアナログなどの統計的予測と、複数の全球モデルのアンサンブル予報の両方を公開している（たいてい両者は一致していない）。</p></li>
</ul>

<p>本書で論じられていなかったが重要かもしれない要素をいくつか思いつく。</p>

<ul>
<li><p>科学者が物事の性質や因果関係を解釈するときに頭の中で思い描く「メンタルモデル」と呼ばれるものがあるが、本書の内容から説明できるか？</p></li>

<li><p>実態として「多くの人が異なる目的で使うためのモデル」というものが存在する。特定の現象やメカニズムに重きを置くのではなく、むしろどの現象やメカニズムも十分に表現されており、興味に応じて使えるものであることが重視される。「完全性」を理想とするモデルに分類されるものに近い。</p></li>

<li><p>実際の現場ではモデルの制作者と利用者が異なる場合が多い。そのため、そもそもモデルの構造も思想も共有することなく使ってしまうケースも多い。開発者が行ったモデルの解釈が理解されていないということは、モデルと現実の対象との比較評価を行うとき、比較の項の重みづけに必要な背景を持っていないということを意味する。特にモデルが大規模な複雑なものになればなるほど、モデル自体の理解は追いつかず、解釈の基準が素人的で単純なものになりがちな傾向がある。結果として、単純な問題のために不必要に複雑なモデルを使うという状況が起こり得る。</p></li>
</ul>
</div>

  <footer class="article-footer">
    
    
    
    
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      </a>
      
      </a>
      
      </a>
      
      </a>
      
      </a>
      
      </a>
      
      </a>
      
      </a>
      
      </a>
      
      </a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; 雨宮 新 research website</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

