<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://data-assimilation.riken.jp/~amemiya/jp/post/200323/">


<script type="text/javascript" src="http://data-assimilation.riken.jp/~amemiya/MathJax/MathJax-2.7.5/MathJax.js?config=TeX-AMS_CHTML,local/local"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>「ファスト＆スロー」 - 雨宮 新 research website</title>
    
<meta name="description" content="ファスト＆スロー あなたの意思はどのように決まるか(原題 &amp;ldquo;Thinking, Fast and Slow&amp;rdquo;)ダニエル・カーネマン著、村井章子訳　ハヤカワ・ノンフィクション文庫意思決定に関わる心理学の名著で、「人間の思考はいかに単純な統計学の結論と一致しない決断を導くか」ということを様々な側面から例証し分析している、様々な分野で話題になることの多い本である。骨子となるのは「二つのシステム」の導入である。すなわち、人間の思考においては二つの異なるシステムが働いており、それぞれ直感的な判断を司る「ファスト」な思考（システム１）と、論理的な熟考を担当する「スロー」な思考（システム２）に対応する。（これらのシステムの定義については、筆者自身が説明のための操作的な道具にすぎないと述べている。すなわち脳内の物理的な実体と対応するかどうかは問題にしていない。）システム１は情報を認識し、処理し、判断することを短時間のうちに少ない労力で行うことに特化している。画像や言語の認識、簡単な算数、連想、推論や予測まで、システム１は実にいろいろなことをこなしている。こうしたことを迅速に行えることは、予想外のことが常に起こり得る自然環境の中で生存するのために獲得した、人間に限らず生き物に共通した能力である。しかしそれゆえに、システム１が自動的に行う判断が統計的・論理的な正しさとは一致しない場合がある。我々がときどき直面している問題において論理的には決して正当でない判断を気付かないうちに行ってしまうのは、そのようなシステム１の誤りのためである。この種の誤りを「ヒューリスティックバイアス」と呼ぶ。本書の大部分は、様々なタイプのヒューリスティックバイアスの紹介からなる。各章では巧妙な思考実験が数多く紹介されており、普段気付かないヒューリスティックバイアスの働きにどれだけ我々の思考が引きずられているかを実感できるようになっている。簡単な質問に対して自分の出した「直感的な」答えが、後の統計的考察によっていかに非合理的なものだったか明らかになる。さらに、それが説明された後でさえも、問題文を見直すたびに非合理な答えを出そうとするシステム１が変わらずに働き続けていることに気付かされることになる。重要なのは、この「ファスト」なシステム１が全く努力を必要としない、自動的な働きであるということにある。システム２が集中力を発揮して意識して働かせる必要があるのに対し、システム１は普段意識して動かすことも、動いていることに気付くこともない。また、勝手に動いているシステム１の働きを止めることもできない。したがって、ヒューリスティックバイアスは我々の意思決定において気づかないうちに入り込んでくる。システム１は定量的な判断に、特に確率の関わる問題に関して非常に不向きである。社会の中の複雑な現象に関する意思決定についてバイアスのある直感に流されずに、システム２を発揮して定量的に正確な分析に基づいて判断するには、多大な努力と数学と統計学の知識を必要とする。そして、その論理的な分析の帰結を多数の人に伝えるときにもまた、受け手のシステム１による干渉の影響を無視することができない。言葉の受け取り方や時系列の情報処理における重みづけについても、システム１はバイアスを持っている。正しい論理に基づいた最適な判断でも、伝え方が変われば異なるメッセージを送ってしまうことも起こる。最後の章で筆者は、バイアスの影響から逃れることは難しいとしながらも、自分のまたは周囲の人のシステム２を働かせて判断の誤りをできる限り回避するための効果的な方法を考える余地はあり、実際の組織の意思決定の過程は改善できると言及している。今年に入ってから社会の状況は全く思いがけない形で大きく変わった。今までにない不確実なリスクのもとで、不確実性のもとでの意思決定が普段より重大な意味を持っている。我々が意思決定において、正しく考えているつもりでも論理的でない思考に影響される傾向について知ることは重要だ。それは様々な立場からの様々なレベルの言説を適切に読み取るためにも、自分自身がどのように考え、それをどのように伝えているかを振り返るためにも大事なことだ。">

<meta property="og:title" content="「ファスト＆スロー」 - 雨宮 新 research website">
<meta property="og:type" content="article">
<meta property="og:url" content="http://data-assimilation.riken.jp/~amemiya/jp/post/200323/">
<meta property="og:image" content="http://data-assimilation.riken.jp/~amemiya/images/default.png">
<meta property="og:site_name" content="雨宮 新 research website">
<meta property="og:description" content="ファスト＆スロー あなたの意思はどのように決まるか(原題 &amp;ldquo;Thinking, Fast and Slow&amp;rdquo;)ダニエル・カーネマン著、村井章子訳　ハヤカワ・ノンフィクション文庫意思決定に関わる心理学の名著で、「人間の思考はいかに単純な統計学の結論と一致しない決断を導くか」ということを様々な側面から例証し分析している、様々な分野で話題になることの多い本である。骨子となるのは「二つのシステム」の導入である。すなわち、人間の思考においては二つの異なるシステムが働いており、それぞれ直感的な判断を司る「ファスト」な思考（システム１）と、論理的な熟考を担当する「スロー」な思考（システム２）に対応する。（これらのシステムの定義については、筆者自身が説明のための操作的な道具にすぎないと述べている。すなわち脳内の物理的な実体と対応するかどうかは問題にしていない。）システム１は情報を認識し、処理し、判断することを短時間のうちに少ない労力で行うことに特化している。画像や言語の認識、簡単な算数、連想、推論や予測まで、システム１は実にいろいろなことをこなしている。こうしたことを迅速に行えることは、予想外のことが常に起こり得る自然環境の中で生存するのために獲得した、人間に限らず生き物に共通した能力である。しかしそれゆえに、システム１が自動的に行う判断が統計的・論理的な正しさとは一致しない場合がある。我々がときどき直面している問題において論理的には決して正当でない判断を気付かないうちに行ってしまうのは、そのようなシステム１の誤りのためである。この種の誤りを「ヒューリスティックバイアス」と呼ぶ。本書の大部分は、様々なタイプのヒューリスティックバイアスの紹介からなる。各章では巧妙な思考実験が数多く紹介されており、普段気付かないヒューリスティックバイアスの働きにどれだけ我々の思考が引きずられているかを実感できるようになっている。簡単な質問に対して自分の出した「直感的な」答えが、後の統計的考察によっていかに非合理的なものだったか明らかになる。さらに、それが説明された後でさえも、問題文を見直すたびに非合理な答えを出そうとするシステム１が変わらずに働き続けていることに気付かされることになる。重要なのは、この「ファスト」なシステム１が全く努力を必要としない、自動的な働きであるということにある。システム２が集中力を発揮して意識して働かせる必要があるのに対し、システム１は普段意識して動かすことも、動いていることに気付くこともない。また、勝手に動いているシステム１の働きを止めることもできない。したがって、ヒューリスティックバイアスは我々の意思決定において気づかないうちに入り込んでくる。システム１は定量的な判断に、特に確率の関わる問題に関して非常に不向きである。社会の中の複雑な現象に関する意思決定についてバイアスのある直感に流されずに、システム２を発揮して定量的に正確な分析に基づいて判断するには、多大な努力と数学と統計学の知識を必要とする。そして、その論理的な分析の帰結を多数の人に伝えるときにもまた、受け手のシステム１による干渉の影響を無視することができない。言葉の受け取り方や時系列の情報処理における重みづけについても、システム１はバイアスを持っている。正しい論理に基づいた最適な判断でも、伝え方が変われば異なるメッセージを送ってしまうことも起こる。最後の章で筆者は、バイアスの影響から逃れることは難しいとしながらも、自分のまたは周囲の人のシステム２を働かせて判断の誤りをできる限り回避するための効果的な方法を考える余地はあり、実際の組織の意思決定の過程は改善できると言及している。今年に入ってから社会の状況は全く思いがけない形で大きく変わった。今までにない不確実なリスクのもとで、不確実性のもとでの意思決定が普段より重大な意味を持っている。我々が意思決定において、正しく考えているつもりでも論理的でない思考に影響される傾向について知ることは重要だ。それは様々な立場からの様々なレベルの言説を適切に読み取るためにも、自分自身がどのように考え、それをどのように伝えているかを振り返るためにも大事なことだ。">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="雨宮 新 research website">
<meta name="twitter:url" content="http://data-assimilation.riken.jp/~amemiya/jp/post/200323/">
<meta name="twitter:title" content="「ファスト＆スロー」 - 雨宮 新 research website">
<meta name="twitter:description" content="ファスト＆スロー あなたの意思はどのように決まるか(原題 &amp;ldquo;Thinking, Fast and Slow&amp;rdquo;)ダニエル・カーネマン著、村井章子訳　ハヤカワ・ノンフィクション文庫意思決定に関わる心理学の名著で、「人間の思考はいかに単純な統計学の結論と一致しない決断を導くか」ということを様々な側面から例証し分析している、様々な分野で話題になることの多い本である。骨子となるのは「二つのシステム」の導入である。すなわち、人間の思考においては二つの異なるシステムが働いており、それぞれ直感的な判断を司る「ファスト」な思考（システム１）と、論理的な熟考を担当する「スロー」な思考（システム２）に対応する。（これらのシステムの定義については、筆者自身が説明のための操作的な道具にすぎないと述べている。すなわち脳内の物理的な実体と対応するかどうかは問題にしていない。）システム１は情報を認識し、処理し、判断することを短時間のうちに少ない労力で行うことに特化している。画像や言語の認識、簡単な算数、連想、推論や予測まで、システム１は実にいろいろなことをこなしている。こうしたことを迅速に行えることは、予想外のことが常に起こり得る自然環境の中で生存するのために獲得した、人間に限らず生き物に共通した能力である。しかしそれゆえに、システム１が自動的に行う判断が統計的・論理的な正しさとは一致しない場合がある。我々がときどき直面している問題において論理的には決して正当でない判断を気付かないうちに行ってしまうのは、そのようなシステム１の誤りのためである。この種の誤りを「ヒューリスティックバイアス」と呼ぶ。本書の大部分は、様々なタイプのヒューリスティックバイアスの紹介からなる。各章では巧妙な思考実験が数多く紹介されており、普段気付かないヒューリスティックバイアスの働きにどれだけ我々の思考が引きずられているかを実感できるようになっている。簡単な質問に対して自分の出した「直感的な」答えが、後の統計的考察によっていかに非合理的なものだったか明らかになる。さらに、それが説明された後でさえも、問題文を見直すたびに非合理な答えを出そうとするシステム１が変わらずに働き続けていることに気付かされることになる。重要なのは、この「ファスト」なシステム１が全く努力を必要としない、自動的な働きであるということにある。システム２が集中力を発揮して意識して働かせる必要があるのに対し、システム１は普段意識して動かすことも、動いていることに気付くこともない。また、勝手に動いているシステム１の働きを止めることもできない。したがって、ヒューリスティックバイアスは我々の意思決定において気づかないうちに入り込んでくる。システム１は定量的な判断に、特に確率の関わる問題に関して非常に不向きである。社会の中の複雑な現象に関する意思決定についてバイアスのある直感に流されずに、システム２を発揮して定量的に正確な分析に基づいて判断するには、多大な努力と数学と統計学の知識を必要とする。そして、その論理的な分析の帰結を多数の人に伝えるときにもまた、受け手のシステム１による干渉の影響を無視することができない。言葉の受け取り方や時系列の情報処理における重みづけについても、システム１はバイアスを持っている。正しい論理に基づいた最適な判断でも、伝え方が変われば異なるメッセージを送ってしまうことも起こる。最後の章で筆者は、バイアスの影響から逃れることは難しいとしながらも、自分のまたは周囲の人のシステム２を働かせて判断の誤りをできる限り回避するための効果的な方法を考える余地はあり、実際の組織の意思決定の過程は改善できると言及している。今年に入ってから社会の状況は全く思いがけない形で大きく変わった。今までにない不確実なリスクのもとで、不確実性のもとでの意思決定が普段より重大な意味を持っている。我々が意思決定において、正しく考えているつもりでも論理的でない思考に影響される傾向について知ることは重要だ。それは様々な立場からの様々なレベルの言説を適切に読み取るためにも、自分自身がどのように考え、それをどのように伝えているかを振り返るためにも大事なことだ。">
<meta name="twitter:image" content="http://data-assimilation.riken.jp/~amemiya/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://data-assimilation.riken.jp/~amemiya/"
    },
    "headline": "「ファスト＆スロー」 - 雨宮 新 research website",
    "image": {
      "@type": "ImageObject",
      "url": "http://data-assimilation.riken.jp/~amemiya/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2020-03-23T23:00:00JST",
    "dateModified": "2020-03-23T23:00:00JST",
    "author": {
      "@type": "Person",
      "name": "雨宮 新 research website"
    },
    "publisher": {
      "@type": "Organization",
      "name": "雨宮 新 research website",
      "logo": {
        "@type": "ImageObject",
        "url": "http://data-assimilation.riken.jp/~amemiya/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "ファスト＆スロー あなたの意思はどのように決まるか
(原題 &ldquo;Thinking, Fast and Slow&rdquo;)
ダニエル・カーネマン著、村井章子訳　ハヤカワ・ノンフィクション文庫
意思決定に関わる心理学の名著で、「人間の思考はいかに単純な統計学の結論と一致しない決断を導くか」ということを様々な側面から例証し分析している、様々な分野で話題になることの多い本である。
骨子となるのは「二つのシステム」の導入である。すなわち、人間の思考においては二つの異なるシステムが働いており、それぞれ直感的な判断を司る「ファスト」な思考（システム１）と、論理的な熟考を担当する「スロー」な思考（システム２）に対応する。（これらのシステムの定義については、筆者自身が説明のための操作的な道具にすぎないと述べている。すなわち脳内の物理的な実体と対応するかどうかは問題にしていない。）
システム１は情報を認識し、処理し、判断することを短時間のうちに少ない労力で行うことに特化している。画像や言語の認識、簡単な算数、連想、推論や予測まで、システム１は実にいろいろなことをこなしている。こうしたことを迅速に行えることは、予想外のことが常に起こり得る自然環境の中で生存するのために獲得した、人間に限らず生き物に共通した能力である。しかしそれゆえに、システム１が自動的に行う判断が統計的・論理的な正しさとは一致しない場合がある。我々がときどき直面している問題において論理的には決して正当でない判断を気付かないうちに行ってしまうのは、そのようなシステム１の誤りのためである。この種の誤りを「ヒューリスティックバイアス」と呼ぶ。
本書の大部分は、様々なタイプのヒューリスティックバイアスの紹介からなる。各章では巧妙な思考実験が数多く紹介されており、普段気付かないヒューリスティックバイアスの働きにどれだけ我々の思考が引きずられているかを実感できるようになっている。簡単な質問に対して自分の出した「直感的な」答えが、後の統計的考察によっていかに非合理的なものだったか明らかになる。さらに、それが説明された後でさえも、問題文を見直すたびに非合理な答えを出そうとするシステム１が変わらずに働き続けていることに気付かされることになる。
重要なのは、この「ファスト」なシステム１が全く努力を必要としない、自動的な働きであるということにある。システム２が集中力を発揮して意識して働かせる必要があるのに対し、システム１は普段意識して動かすことも、動いていることに気付くこともない。また、勝手に動いているシステム１の働きを止めることもできない。したがって、ヒューリスティックバイアスは我々の意思決定において気づかないうちに入り込んでくる。
システム１は定量的な判断に、特に確率の関わる問題に関して非常に不向きである。社会の中の複雑な現象に関する意思決定についてバイアスのある直感に流されずに、システム２を発揮して定量的に正確な分析に基づいて判断するには、多大な努力と数学と統計学の知識を必要とする。そして、その論理的な分析の帰結を多数の人に伝えるときにもまた、受け手のシステム１による干渉の影響を無視することができない。言葉の受け取り方や時系列の情報処理における重みづけについても、システム１はバイアスを持っている。正しい論理に基づいた最適な判断でも、伝え方が変われば異なるメッセージを送ってしまうことも起こる。最後の章で筆者は、バイアスの影響から逃れることは難しいとしながらも、自分のまたは周囲の人のシステム２を働かせて判断の誤りをできる限り回避するための効果的な方法を考える余地はあり、実際の組織の意思決定の過程は改善できると言及している。
今年に入ってから社会の状況は全く思いがけない形で大きく変わった。
今までにない不確実なリスクのもとで、不確実性のもとでの意思決定が普段より重大な意味を持っている。
我々が意思決定において、正しく考えているつもりでも論理的でない思考に影響される傾向について知ることは重要だ。それは様々な立場からの様々なレベルの言説を適切に読み取るためにも、自分自身がどのように考え、それをどのように伝えているかを振り返るためにも大事なことだ。"
  }
</script>


    <link href="http://data-assimilation.riken.jp/~amemiya/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

	    
            <a class="navbar-brand" href="http://data-assimilation.riken.jp/~amemiya//jp">雨宮 新 research website</a>
             
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
	      
	      <li><a href="http://data-assimilation.riken.jp/~amemiya/">English</a></li>  
               
	    </ul>
	    
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/~amemiya/jp/">ホーム</a></li>
              
              
              
              <li><a href="/~amemiya/jp/profile/">プロフィール</a></li>
              
              
              
              <li><a href="/~amemiya/jp/publication/">論文・学会発表</a></li>
              
              
              
              <li><a href="/~amemiya/jp/research/">研究内容</a></li>
              
              
              
              <li><a href="/~amemiya/jp/links/">リンク</a></li>
              
              
            </ul>
             
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://data-assimilation.riken.jp/~amemiya/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://data-assimilation.riken.jp/~amemiya/jp/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">「ファスト＆スロー」</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-03-23T23:00:00JST">Mar 23, 2020</time></li>

      
    </ul>

    <h1 class="title">「ファスト＆スロー」</h1>
  </header>

  

 <div class="article-body"><p><a href="https://www.hayakawa-online.co.jp/product/books/90410.html">ファスト＆スロー あなたの意思はどのように決まるか</a><br>
(原題 &ldquo;Thinking, Fast and Slow&rdquo;)<br />
ダニエル・カーネマン著、村井章子訳　ハヤカワ・ノンフィクション文庫</p>

<p>意思決定に関わる心理学の名著で、「人間の思考はいかに単純な統計学の結論と一致しない決断を導くか」ということを様々な側面から例証し分析している、様々な分野で話題になることの多い本である。</p>

<p>骨子となるのは「二つのシステム」の導入である。すなわち、人間の思考においては二つの異なるシステムが働いており、それぞれ直感的な判断を司る「ファスト」な思考（システム１）と、論理的な熟考を担当する「スロー」な思考（システム２）に対応する。（これらのシステムの定義については、筆者自身が説明のための操作的な道具にすぎないと述べている。すなわち脳内の物理的な実体と対応するかどうかは問題にしていない。）</p>

<p>システム１は情報を認識し、処理し、判断することを短時間のうちに少ない労力で行うことに特化している。画像や言語の認識、簡単な算数、連想、推論や予測まで、システム１は実にいろいろなことをこなしている。こうしたことを迅速に行えることは、予想外のことが常に起こり得る自然環境の中で生存するのために獲得した、人間に限らず生き物に共通した能力である。しかしそれゆえに、システム１が自動的に行う判断が統計的・論理的な正しさとは一致しない場合がある。我々がときどき直面している問題において論理的には決して正当でない判断を気付かないうちに行ってしまうのは、そのようなシステム１の誤りのためである。この種の誤りを「ヒューリスティックバイアス」と呼ぶ。</p>

<p>本書の大部分は、様々なタイプのヒューリスティックバイアスの紹介からなる。各章では巧妙な思考実験が数多く紹介されており、普段気付かないヒューリスティックバイアスの働きにどれだけ我々の思考が引きずられているかを実感できるようになっている。簡単な質問に対して自分の出した「直感的な」答えが、後の統計的考察によっていかに非合理的なものだったか明らかになる。さらに、それが説明された後でさえも、問題文を見直すたびに非合理な答えを出そうとするシステム１が変わらずに働き続けていることに気付かされることになる。</p>

<p>重要なのは、この「ファスト」なシステム１が全く努力を必要としない、自動的な働きであるということにある。システム２が集中力を発揮して意識して働かせる必要があるのに対し、システム１は普段意識して動かすことも、動いていることに気付くこともない。また、勝手に動いているシステム１の働きを止めることもできない。したがって、ヒューリスティックバイアスは我々の意思決定において気づかないうちに入り込んでくる。</p>

<p>システム１は定量的な判断に、特に確率の関わる問題に関して非常に不向きである。社会の中の複雑な現象に関する意思決定についてバイアスのある直感に流されずに、システム２を発揮して定量的に正確な分析に基づいて判断するには、多大な努力と数学と統計学の知識を必要とする。そして、その論理的な分析の帰結を多数の人に伝えるときにもまた、受け手のシステム１による干渉の影響を無視することができない。言葉の受け取り方や時系列の情報処理における重みづけについても、システム１はバイアスを持っている。正しい論理に基づいた最適な判断でも、伝え方が変われば異なるメッセージを送ってしまうことも起こる。最後の章で筆者は、バイアスの影響から逃れることは難しいとしながらも、自分のまたは周囲の人のシステム２を働かせて判断の誤りをできる限り回避するための効果的な方法を考える余地はあり、実際の組織の意思決定の過程は改善できると言及している。</p>

<p>今年に入ってから社会の状況は全く思いがけない形で大きく変わった。<br />
今までにない不確実なリスクのもとで、不確実性のもとでの意思決定が普段より重大な意味を持っている。<br />
我々が意思決定において、正しく考えているつもりでも論理的でない思考に影響される傾向について知ることは重要だ。それは様々な立場からの様々なレベルの言説を適切に読み取るためにも、自分自身がどのように考え、それをどのように伝えているかを振り返るためにも大事なことだ。</p>
</div>

  <footer class="article-footer">
    
    
    
    
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      </a>
      
      </a>
      
      </a>
      
      </a>
      
      </a>
      
      </a>
      
      </a>
      
      </a>
      
      </a>
      
      </a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; 雨宮 新 research website</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

